<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC000000YE32000SPM" pmid="YE32000SPM" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="integer" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::Steuerung</pm:namespace>
  <pm:name>fm_Vkprod_Plausis_Check</pm:name>
  <pm:baseformula guid="ZZZPM3FORM000000PE32000SPM">com::company::Achmea_Standards::Mathematik::Formeln::Plausis::Steuerung::cm_Vkprod_Plausis_Check</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="function">
      <pm:descriptor datatype="integer" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000J851000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::iKomplettiereObjektbaum</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000VE32000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::fm_KomplettiereObjektbaum_Plausis</pm:element>
    </pm:assignment>
    <pm:assignment type="function">
      <pm:descriptor datatype="boolean" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000HF32000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::bPlausiRelevant</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000XF32000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::fm_Check_PlausiIsRelevant</pm:element>
    </pm:assignment>
    <pm:assignment type="function">
      <pm:descriptor datatype="string" isnullable="false" nrdims="0" guid="ZZZPM3VAR00000003FG0000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::sLevel</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000OU42000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::fm_Check_Fehlerkategorie</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
