<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC000000Y040000T76" pmid="Y040000T76" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="integer" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerFSPM</pm:namespace>
  <pm:name>fm_UMBENENNEN_fuer_FSPM</pm:name>
  <pm:baseformula guid="ZZZPM3FORM000000R040000T76">com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Hilfsmethoden::UmbenennenFuerFSPM::cm_UMBENENNEN_fuer_FSPM</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="formula">
      <pm:descriptor datatype="integer" isnullable="false" nrdims="0" guid="ZZZPM3VAR00000005GX0000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::iUmbAlt</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FORM000000U040000T76">com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Hilfsmethoden::UmbenennenFuerFSPM::cm_Umbenennen_nach_Alt</pm:element>
    </pm:assignment>
    <pm:assignment type="formula">
      <pm:descriptor datatype="integer" isnullable="false" nrdims="0" guid="ZZZPM3VAR00000007GX0000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::iUmbNeu</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FORM000000V040000T76">com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Hilfsmethoden::UmbenennenFuerFSPM::cm_Umbenennen_nach_Neu</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
