<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="string" dataversion="2012" final="false" guid="ZZZPM3FORM000000NU42000SPM" isnullable="false" nrdims="0" pmid="NU42000SPM" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Plausis</pm:namespace>
  <pm:name>cm_Check_Fehlerkategorie</pm:name>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Formel zur Selektion des Fehlerlevels anhand des Aufrufparameters sBenutzergruppe.

In einer Schleife 체ber alle Tafeleintr채ge der dem Merkmal PlausiTyp.Benutzergruppe zugeordneten
Tafel wird gepr체ft, ob ein Tafeleintrag mit dem Aufrufparameter sBenutzergruppe 체bereinstimmt oder 
ein Tafeleintrag "ALLE" ist. Falls ja, dann wird die Fehlerkategorie aus der 2. Spalte der Tafel gelesen.

Verwendete globale Variablen mit Bezeichnung/Datentyp/Verwendung:
sBenutzergruppe		string		Aufrufparameter

Verwendete Methoden mit Name/Klasse:
keine
                                
]]></pm:notice>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="true" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="ignore" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="ignore" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h" 

//Externe Pfade

//Externe Objekte
extern object extPlausi

//Versicherungstechnische Methoden

//Attribute Merkmale
data string Benutzergruppe[*,*]

//Objekte

//interne Variablen
int Laenge = 0
int i = 0
string Fehlerkategorie

/*********************************************************************/
/* Processing                                                        */
/*********************************************************************/

Laenge = Limit(extPlausi.Benutzergruppe, 1)
for(i=0, i<Laenge, i++)
{
	if(sBenutzergruppe == extPlausi.Benutzergruppe(i, 0) ||
		extPlausi.Benutzergruppe(i,0) == "ALLE")
	{
		Fehlerkategorie = extPlausi.Benutzergruppe(i, 1)
		break
	}
}
	
Res = Fehlerkategorie 
#import "incStdMethodsBottom_BASIS.h"]]></pm:text>
  </pm:sourcecode>
</pm:formula>
