<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="boolean" dataversion="2012" final="false" guid="ZZZPM3FORM000000W140000T76" isnullable="false" nrdims="0" pmid="W140000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Allgemein</pm:namespace>
  <pm:name>c_CheckForErrors</pm:name>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:

Formel überprüft, ob mindestens eine Plausi-Message 
der Fehlerklasse ERROR oder eine Error-Message vor- 
liegt

Eingabeparameter mit Bezeichnung/Datentyp:
keine

Verwendete Methoden mit Name/Klasse:
keine

Verwendete Formeln:
keine

Verwendete Funktionen:
keine


]]></pm:notice>
  <pm:resultname>bRes</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="warning" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="error" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStd_BASIS.h"
//Jovana
//Externe Pfade

//Externe Objekte

//Versicherungstechnische Methoden

//Attribute Merkmale

//Objekte

//interne Variablen

boolean bMessage_gefunden = FALSE,
		bNoNextMessage = FALSE
message mesMessage

data string Fehlerlevel

/*********************************************************************/
/* Verarbeitung                                                        */
/*********************************************************************/

/* Schleife über die Plausis-Mailbox, solange keine Message der Fehler-
   klasse ERROR gefunden wurde und noch ungeprüfte Messages vorhanden
   sind (bNoNextMessage == FALSE). */

while ((bMessage_gefunden == FALSE) and (bNoNextMessage == FALSE))
{
		mesMessage = GetNextMessage(MSG_PLAUSIBILITYMAILBOX)
		if (mesMessage != NULL)
		{		
			if (mesMessage.Fehlerlevel == ERROR_SYMBOL)
				bMessage_gefunden = TRUE
		}
		else
			bNoNextMessage = TRUE
}

// Prüfung, ob mindestens eine Error-Message vorliegt

if (bMessage_gefunden == FALSE)
{
	mesMessage = GetNextMessage(MSG_ERRORMAILBOX)
	if (mesMessage != NULL)
	{
		if (mesMessage.Fehlerlevel == ERROR_SYMBOL)
			bMessage_gefunden = TRUE
	}
}

bRes = bMessage_gefunden

#import "incStdBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
