<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC000000O140000T76" pmid="O140000T76" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="integer" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerMsgPM</pm:namespace>
  <pm:name>fm_Root_Umbenennen_fuer_msgPM</pm:name>
  <pm:baseformula guid="ZZZPM3FORM000000L140000T76">com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Hilfsmethoden::UmbenennenFuerMsgPM::cm_Root_Umbenennen_fuer_msgPM</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="function">
      <pm:descriptor datatype="integer" isnullable="false" nrdims="0" guid="ZZZPM3VAR00000005110000SPB">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::iUmbenennen</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000P140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerMsgPM::fm_Umbenennen_fuer_msgPM</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
