<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="integer" dataversion="2012" final="false" guid="ZZZPM3FORM0000001J51000AM8" isnullable="false" nrdims="0" pmid="1J51000AM8" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Schnittstellenmethoden::HistoryRoot</pm:namespace>
  <pm:name>cm_Root_EinschlussVertragsteil</pm:name>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="true" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="ignore" assignmentsinconditions="ignore" deprecatedfeatures="ignore" implicitlydeclaredmembers="ignore" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"

//Externe Pfade
extern path pathVkprodAlt
extern path pathVkprodNeu
           
//Objekte
object objAlt 
object objNeu 

//Externe Objekte
extern object extRoot
extern object extVkprodAlt

//Versicherungstechnische Methoden
data int vtm_EinschlussVertragsteil
data int vtm_UMBENENNEN_fuer_FSPM
data int vtm_SchnittstellenCheck
data int vtm_SchnittstellenCheckBewegungen

//Attribute Merkmale
data int UmbenennenUnterdruecken
data int Methodenschluessel 
data int MethodenschluesselOriginal

// interne Variablen 

/* ========================================================== * 
 * Processing                                                 *
 * ========================================================== */
 
// Kennzeichnung dieser Methode als Schnittstellen-Methode
interface_method = TRUE

if (bErrorFound == FALSE)
{
	this.Methodenschluessel = SNTMETHODE_EINSCHLUSS_VERTRAGSTEIL
	this.MethodenschluesselOriginal = this.Methodenschluessel
	 
	loop (this,pathVkprodNeu)
	{
		objNeu = pathVkprodNeu
		rc = objNeu.vtm_SchnittstellenCheck.exec [extRoot = this]
	}
	
	loop (this,pathVkprodAlt)
	{
		objAlt = pathVkprodAlt
		rc = objAlt.vtm_SchnittstellenCheck.exec [extRoot = this]
	}
	
	rc = objNeu.vtm_EinschlussVertragsteil.exec
	         [ extRoot      = this
			   , extVkprodAlt =  objAlt 
	         ]
	
	if (this.UmbenennenUnterdruecken == 0)
	{
		rc = this.vtm_UMBENENNEN_fuer_FSPM.exec
	}
	
	rc = objNeu.vtm_SchnittstellenCheckBewegungen.exec [extRoot = this]
	
	Res = RC_OK
}
else
	Res = RC_NOK

#import "incStdMethodsBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
