<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="float" dataversion="2012" final="false" guid="ZZZPM3FORM000000YYG0000T76" isnullable="false" nrdims="0" pmid="YYG0000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Schnittstellenmethoden::HistoryRoot</pm:namespace>
  <pm:name>cm_Root_Storno</pm:name>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="warning" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="error" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"

//Externe Pfade
extern path pathVkprod

//Externe Objekte
extern object extRoot

//Versicherungstechnische Methoden
data int vtm_Storno
data int vtm_SchnittstellenCheck
data int vtm_SchnittstellenCheckBewegungen

//Objekte

//Attribute, Merkmale
data int Methodenschluessel
data int MethodenschluesselOriginal

//interne Variablen
 
/*********************************************************************/
/* Verarbeitung                                                      */
/*********************************************************************/

// Kennzeichnung dieser Methode als Schnittstellen-Methode
interface_method = TRUE


if (bErrorFound == FALSE)
{			
	this.Methodenschluessel = SNTMETHODE_STORNO	
	this.MethodenschluesselOriginal = this.Methodenschluessel
		
	
	loop ( this, pathVkprod )
	{	
		rc = pathVkprod.vtm_SchnittstellenCheck.exec [extRoot = this]
		
     	rc = pathVkprod.vtm_Storno.exec
   					[ extRoot		= this
   					]
   					
   	rc = pathVkprod.vtm_SchnittstellenCheckBewegungen.exec [extRoot = this]
  	
   	Res = RC_OK
   }
}
else
{
	Res = RC_NOK
}

#import "incStdMethodsBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
