<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="integer" dataversion="2012" final="false" guid="ZZZPM3FORM000000G600000SPB" isnullable="false" nrdims="0" pmid="G600000SPB" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Schnittstellenmethoden::HistoryRoot</pm:namespace>
  <pm:name>cm_Root_AenderungVertrag</pm:name>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Durchführung Berechnung neuer Zahlbeitrag.
siehe: FS-PM Leben FK VT_Schnittstelle

Eingabeparameter mit Bezeichnung/Datentyp:
keine

Verwendete Methoden mit Name/Klasse:
vtm_InkassoNeu			Neues Verkaufsprodukt
vtm_UMBENENNEN_fuer_FSPM	History Root

Verwendete Formeln:
keine

Verwendete Funktionen:
keine

]]></pm:notice>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="ignore" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="ignore" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"

//Externe Pfade
extern path pathVkprod

//Externe Objekte
extern object extRoot

//Versicherungstechnische Methoden
data int vtm_AenderungVertrag
data int vtm_SchnittstellenCheck
data int vtm_SchnittstellenCheckBewegungen
data int tim_Interest

//Objekte

//Attribute, Merkmale
data int Methodenschluessel
data int MethodenschluesselOriginal
data string Geschaeftsvorfall

//interne Variablen
string ls_special_processing = ''
 
/*********************************************************************/
/* Verarbeitung                                                      */
/*********************************************************************/

// Kennzeichnung dieser Methode als Schnittstellen-Methode
interface_method = TRUE


if (bErrorFound == FALSE)
{			
	// Check context information. In special cases, a different method is performed.
	// (Example: In the context of business transaction Reimplementation, an interest
	// calculation is performed.)
	if(exists(this.Geschaeftsvorfall))
	{
		if(this.Geschaeftsvorfall == 'REINSTLAPSEWIG')
		{
			ls_special_processing = 'REINSTLAPSEWIG'
		}		
	}

	if(ls_special_processing == 'REINSTLAPSEWIG')
	{
		loop ( this, pathVkprod )
		{
			rc = pathVkprod.tim_Interest.exec
	   					[ extRoot		= this
	   					]
	   	}
	}
	else
	{
		this.Methodenschluessel = SNTMETHODE_AENDERUNG_VERTRAG	
		this.MethodenschluesselOriginal = this.Methodenschluessel
			
		
		loop ( this, pathVkprod )
		{	
			rc = pathVkprod.vtm_SchnittstellenCheck.exec [extRoot = this]
			
	     	rc = pathVkprod.vtm_AenderungVertrag.exec
	   					[ extRoot		= this
	   					]
	   					
	   	rc = pathVkprod.vtm_SchnittstellenCheckBewegungen.exec [extRoot = this]
	  	
	   	Res = RC_OK
	   }
	}
}
else
{
	Res = RC_NOK
}

#import "incStdMethodsBottom_BASIS.h"]]></pm:text>
  </pm:sourcecode>
</pm:formula>
