<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC000000TI51000AM8" pmid="TI51000AM8" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="integer" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Funktionen::Customer::InterfaceMethods::HistoryRoot</pm:namespace>
  <pm:name>fm_Root_MonthlyUpdate</pm:name>
  <pm:baseformula guid="ZZZPM3FORM000000SI51000AM8">com::company::Achmea_Standards::Mathematik::Formeln::Customer::InterfaceMethods::HistoryRoot::cm_Root_MonthlyUpdate</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="function">
      <pm:descriptor datatype="boolean" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000NAY0000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::bErrorFound</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000X140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Allgemein::f_CheckForErrors</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
