<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000OX30000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::02%0020ZahlungsObjekte::PraemienSteuerTyp</pm:namespace>
  <pm:name>PrSteuVrlg_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000QX30000T76" pmid="QX30000T76">
      <pm:name>PrSteuVrlg_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000OX30000T76" pmid="OX30000T76" sealed="false" sortkey="0" visibility="external">
          <pm:name>PrSteuVrlg_BASIS</pm:name>
          <pm:type guid="ZZZPM3PMT0000000H100000SPB">com::company::TechnischesSchema::Produktbausteintypen::PraemienSteuerTyp</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="3O7JOAC0LMS4E4RE68BO0EJOBP" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Bezeichnung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="1D3SSFK5RD3KT4R64I7HSE14FM" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Identifikationsattribut</pm:name>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="0BP8O23A312LU463KGFAFOB1A2" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>KurzBezeichnung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>16</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="TJPCQM6B8MPKF4UMSUH310ID88" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>LOB_cd</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>2</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="1L5CBM9ONU8L640MO8N0ENFQ96" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>ProduktbausteinID</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="SRVHPCBSBSG4U4LJHD95VTFMH3" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RefModell_Suffix</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BASIS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>9</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BASIS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="525SO95J740L94D05L06D4QJG5" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>KnzPraemienrelevant</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator premium relevant</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">KnzPraemienrelevant</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Gibt an, ob der Steuerbetrag zur Prämie nach Steuern addiert werden soll oder nicht.

Ein Anwendungsfall ist beispielsweise die Feuerschutzsteuer in Deutschland, die zwar berechnet werden soll, aber nicht vom Kunden
bezahlt wird und daher nicht zur Prämie addiert werden soll. 
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="2LJLRQUDNUT4942TU55VRRR9M0" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Sortierreihenfolge</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Sort sequence</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Sortierreihenfolge</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Das Merkmal kann benutzt werden, um Prämiensteuerobjekte in einer bestimmten Reihenfolge
abzuarbeiten, wenn eine Steuer sich nicht auf den Nettobeitrag, sondern auf den bereits besteuerten
Beitrag bezieht.

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="5LSDBK6C96A4H405HMH4L1SCSI" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>SteuerAbgabenArt</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Tax type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">SteuerAbgabenArt</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "SteuerAbgabenArt" gibt die Steuer oder steuerähnliche 
    Abgabenart an, die zusammen mit der Prämie erhoben wird. 
    Die Einschränkung erfolgt über die interne Tabelle
    "InTab_Az_SteuerArt_BASIS". Mögliche Werte sind:

    1    Versicherungssteuer
    2    Feuerschutzsteuer
    3	    Motorsteuer
    31    VersicherungssteuerZuzahlung

Verwendung
    Steuern und steuerähnliche Abgaben werden als Bestandteile der 
    fälligen Prämie ausgewiesen und verbucht. Beispiel

        	Versicherungssteuer
        Feuerschutzsteuer
        Motorsteuer
		      Abgaben an verschiedene institutionelle Fonds

msg.PM / FSPM-Schnittstelle
  Das Merkmal „SteuerAbgabenArt" wird gemappt und persistiert.
  Der SAP-Feldname hat die Bezeichnung „TAXDUTYTYPE_CD".

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000XX30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_SteuerArt_BASIS_E</pm:table>
                      <pm:column guid="15SUP47FJOBSR43PVN7A6E45DQ">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="TGISPNRN71UDC4RUEI2KGJSO6P" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>SteuerAbgabenBefreiung</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Tax exemption</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">SteuerAbgabenBefreiung</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Das Merkmal gibt die Art der Steuerbefreiung an.
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000YW30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Steuerbefreiung_BASIS_E</pm:table>
                      <pm:column guid="5H9TIA1JR27C24SP8VB2BLO53V">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="0FTCDG5NTCBSC4237PBT7TTRCB" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>SteuerAbgabenBetrag</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Tax amount</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">SteuerAbgabenBetrag</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "SteuerAbgabenBetrag" gibt für die jeweilige
    Steuer- / Abgabenart den berechneten und abzuführenden
    absoluten Steuerbetrag gemäß Zahlungsrhythmus an.
    Spalte 0 Untergrenze des zu besteuernden Beitrags
    Spalte 1 Obergrenze des zu besteuernden Beitrags
    Spalte 2 SteuerAbgabenBetrag für den Beitrag zwischen
	  Ober- und Untergrenze 	


msg.PM / FSPM-Schnittstelle
    Das Merkmal „SteuerAbgabenBetrag" wird gemappt und persistiert.
    Der SAP-Feldname hat die Bezeichnung „TAXDEDUCTAMOU_AM",
    das SAP-Datenelement hat die Bezeichnung 
    „/MSG/ABD_TAXDEDUCTAMOU_AM".


]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:array guid="ZZZPM3ARR00000007S00000SPB">com::company::Achmea_Standards::Konstanten::Tafeln::Initialisierungstafeln::TF_Init_SteuerAbgabenBetrag</pm:array>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="67I4GRFLV18LN4SAV52HDFRDPU" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>SteuerAbgabenSatz</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Tax rate</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">SteuerAbgabenSatz</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "SteuerAbgabenSatz" gibt für die jeweilige
    Steuer- / Abgabenart den berechneten prozentualen
    Steuersatz an.
    Spalte 0 Untergrenze des zu besteuernden Beitrags
    Spalte 1 Obergrenze des zu besteuernden Beitrags
    Spalte 2 SteuerAbgabenSatz für den Beitrag zwischen
	  Ober- und Untergrenze 	

Verwendung
    Der prozentuale Steuer- oder Abgabensatz wird bei der 
    Berechnung der Prämie angewendet.

Beispiel
    Versicherungssteuer bei Nichtleben beträgt zurzeit
    in Österreich und Deutschland in der Regel 11%.

msg.PM / FSPM-Schnittstelle
    Das Merkmal „SteuerAbgabenSatz" wird gemappt und persistiert.
    Der SAP-Feldname hat die Bezeichnung „TAXDEDUCTRATE_VL",
    das SAP-Datenelement hat die Bezeichnung 
    „/MSG/ABD_TAXDEDUCTRATE_VL".
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:array guid="ZZZPM3ARR00000006S00000SPB">com::company::Achmea_Standards::Konstanten::Tafeln::Initialisierungstafeln::TF_Init_SteuerAbgabenSatz</pm:array>
              </pm:defaultvaluerule>
            </pm:attribute>
          </pm:contractattributes>
          <pm:contractattributefolders>
            <pm:folder guid="ZZZPM3FOL0000000RX30000T76" readonly="false" sortkey="0">
              <pm:name>FS-PM Standard</pm:name>
              <pm:attributes>
                <pm:attribute>KnzPraemienrelevant</pm:attribute>
                <pm:attribute>Sortierreihenfolge</pm:attribute>
                <pm:attribute>SteuerAbgabenArt</pm:attribute>
                <pm:attribute>SteuerAbgabenBefreiung</pm:attribute>
                <pm:attribute>SteuerAbgabenBetrag</pm:attribute>
                <pm:attribute>SteuerAbgabenSatz</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:contractattributefolders>
          <pm:methods>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="P1QGLO3H34FTJ4O4QBUL9C1ID6" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Plausis_Check</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000M5E0000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Allgemein::fm_MethodOverwrite_Integer</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000M5E0000SPM">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Allgemein::fm_MethodOverwrite_Integer</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="34F5251HS975K4FJHHB87S76OI" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_SchnittstellenCheck</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000F040000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000F040000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
          </pm:methods>
          <pm:methodfolders>
            <pm:folder guid="ZZZPM3FOL0000000Z040000T76" sortkey="0">
              <pm:name>Plausis</pm:name>
              <pm:methods>
                <pm:method>vtm_Plausis_Check</pm:method>
              </pm:methods>
            </pm:folder>
            <pm:folder guid="ZZZPM3FOL00000000140000T76" sortkey="1">
              <pm:name>Hilfsmethoden</pm:name>
              <pm:methods>
                <pm:method>vtm_SchnittstellenCheck</pm:method>
              </pm:methods>
            </pm:folder>
          </pm:methodfolders>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>PrSteuVrlg_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
