<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000UV30000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::01%0020HauptachsenObjekte::HistoryRootTyp</pm:namespace>
  <pm:name>HistVrlg_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000WV30000T76" pmid="WV30000T76">
      <pm:name>HistVrlg_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000UV30000T76" pmid="UV30000T76" sealed="false" sortkey="0" visibility="external">
          <pm:name>HistVrlg_BASIS</pm:name>
          <pm:notice encoding="none"><![CDATA[16.04.2015 Added the following attrtibutes:

￹
GeschaeftsprozessStringGeschaeftsprozess im FS-PM, aus dem heraus der Aufruf der VT erfolgt ist.￻
￹
GeschaeftsvorfallStringGeschaeftsvorfall im FS-PM, aus dem heraus der Aufruf der VT erfolgt ist.￻
￹
VordatierungKnzIntegerKennzeichnet, ob die Berechnung aus dem FS-PM heraus in Vordatierung erfolgt.  0: keine Vordatierung 1: Vordatierung￻
￹
TerminStringTermin im FS-PM, aus dem heraus der Aufruf der VT erfolgt ist.￻

in relation to R51SP2-004
]]></pm:notice>
          <pm:type guid="ZZZPM3PMT0000000J6F0000SPM">com::company::TechnischesSchema::Produktbausteintypen::HistoryRootTyp</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="1676QP8LGH9ST4142ILTF4VL5C" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Identifikationsattribut</pm:name>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="RNG6KL1OT1G4D4CRB5AAS35N1M" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>LOB_cd</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>2</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="23QA1ULCVIA494BCLLRV0CDEOL" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>ProduktbausteinID</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="7DIDG0S2US8TA4BI584PHQ8TRJ" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RefModell_Suffix</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BASIS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>9</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BASIS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="3PIVPC886GDTG41D4SRTRSI99N" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>AenderungsTyp</pm:name>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="date" final="false" guid="0PCLGIHGURG5I4Q9O0RU3TUTME" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Aenderungsdatum</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Effective date</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Aenderungsdatum</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:range>
                          <pm:min>
                            <pm:dateval>18000101</pm:dateval>
                          </pm:min>
                          <pm:max>
                            <pm:dateval>22990101</pm:dateval>
                          </pm:max>
                        </pm:range>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="date" final="false" guid="UJB3DN8EQP25U4SRPEFHIALK17" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Aenderungsdatum2</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Effective date 2</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Endedatum für die Berechnung</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:range>
                          <pm:min>
                            <pm:dateval>18000101</pm:dateval>
                          </pm:min>
                          <pm:max>
                            <pm:dateval>22990101</pm:dateval>
                          </pm:max>
                        </pm:range>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="1KM2OA4HAA1C34GGULSGIUS43U" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>AnpassungUnterdrueckenKnz</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator suppressing changes</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen anpassung unterdruecken</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="date" final="false" guid="5SEMCS65C0LC74SJG67MOQBLKT" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Bearbeitungsdatum</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Changedate</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Bearbeitungsdatum</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Datum, an dem das Neugeschäft oder Änderung durchgeführt wurde. 
Auf der Basis des Bearbeitungsdatums wird die Versicherungssteuer er-
mittelt. Dieser Wert ist hauptsächlich für SHU relevant.]]></pm:notice>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="QBPCV7RVEINTL42C632EMCTO3U" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Fortschreibungsart</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Prolongation type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Fortschreibungsart</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Mit diesem Merkmal wird gesteuert, ob bei der Fortschreibung nur auf
die vorhandenen Indexwerte zugegriffen wird
oder ob für Jahre, die über den letzten Eintrag hinausgehen,
der letzte vorhandene Werte verwendet wird.

Defaultwert: 2 = Reale Fortschreibung
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB0000004W30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Fortschreibungsart_BASIS_E</pm:table>
                      <pm:column guid="RJ1J1G6S6O2C349GA9T49TEOAN">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>2</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="17HDHSDC5ESLU4M7I7GG3NNBEC" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Geschaeftsprozess</pm:name>
              <pm:notice encoding="none"><![CDATA[Geschaeftsprozess im FS-PM, aus dem heraus der Aufruf der VT erfolgt ist.

16.04.2015 R51SP2-004]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="7MKL7BPV2EHLG4RTCBHR24VGBL" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Geschaeftsvorfall</pm:name>
              <pm:notice encoding="none"><![CDATA[Geschaeftsvorfall im FS-PM, aus dem heraus der Aufruf der VT erfolgt ist.

16.04.2015 R51SP2-004]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="606TJRQEEINDN4OIGK35M2FPMD" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Indexwerte</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Index value</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Indexwerte</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:array guid="ZZZPM3ARR0000000QTA0000SPB">com::company::Achmea_Standards::Konstanten::Tafeln::Initialisierungstafeln::TF_Init_Indexwerte</pm:array>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="1MV66SJV229T14A90Q9PTJGKS9" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>InterestRates</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Zinssaetze</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:array guid="ZZZPM3ARR0000000JD51000AM8">com::company::Achmea_Standards::Konstanten::Tafeln::Initialisierungstafeln::Init_InterestRates</pm:array>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="T94QTJRS9USCU4Q7B8Q1C8IFO1" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>KnzBeitrag</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator premium type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen beitrags art</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Im Merkmal "KnzBeitrag"  sind die Beitragsarten hinterlegt. Die  Merkmalsausprägungen
    sind in der  Tabelle InTab_Az_Beitragsart_BASIS_E aufgelistetet.
    

msg.PM / FSPM-Schnittstelle
    Das Merkmal  ist weder gemappt noch persistiert. 

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB0000007W30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Beitragsart_BASIS_E</pm:table>
                      <pm:column guid="2UQ7FM10VJC4749G5IGH4F8NPT">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="763LMRGBNAUCC4P4810I3U6J5N" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>KnzSchnittstelleCheck</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator interface check</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen schnittstelle check</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB0000008W30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_KnzSchnittstelleCheck_E</pm:table>
                      <pm:column guid="7K25ID3VUGPT747TFEIRUAVNAK">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="0GGFUVHM64BKM440E9LBONNVIQ" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>KnzSwitchArt</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator switch type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen switch art</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Im Merkmal "KnzSwitchArt "  sind die  ShiftSwitch-Arten hinterlegt. Die  Merkmalsausprägungen
    sind in der Tabelle InTab_Az_ShiftSwitch_BASIS_E aufgelistetet.
    

msg.PM / FSPM-Schnittstelle
    Das Merkmal  ist weder gemappt noch persistiert. 

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB0000009W30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_ShiftSwitch_BASIS_E</pm:table>
                      <pm:column guid="7UAAUHE15BSLD4EJ6KSNEFGIS0">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="6CKTN6D9FBN414SCAJ337GBMU4" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>KnzVerzinsung</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator interest type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen verzinsung</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000AW30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Verzinsung_BASIS_E</pm:table>
                      <pm:column guid="0AMESF95C8MCP4QAVS7262RRFM">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="1UQ6905D9KPSG4OEMFNB4UQPJU" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Methodenschluessel</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Interface method key</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Methodenschluessel</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Synonym für die Schnittstellenmethode. 6-stellige Nummer abwxyz, 
die folgendem Nummernkreis genuegt:

a = 1,...,5 mit 
											1 = Neugeschäft,  
											2 = planmaessige Methode
											3 = ausserplanmaessige Methode
											4 = Leistung
											5 = Auskunft

b = 1,...,9 mit 
										1 = FSPM

wxyz  = fortlaufende Nummerierung
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000BW30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Methodenschluessel_BASIS_E</pm:table>
                      <pm:column guid="QQFEJMSCCT0CA44H270NP00E0Q">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="UT6RC67RD5KDD4COJ7KEHK0DKL" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>MethodenschluesselOriginal</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Original methodenschluessel</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">Interface method key original</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000BW30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Methodenschluessel_BASIS_E</pm:table>
                      <pm:column guid="QQFEJMSCCT0CA44H270NP00E0Q">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="17L18HGTUB9SV4874PE9KFD394" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>PlausisAnzeigen</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator show plausis</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen plausis anzeigen</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Über das Merkmal  PlausisAnzeigen wird gesteuert, ob die PlausiParameterTyp-Instanzen
    angezeigt werden soll oder nicht angezeigt werden soll. 
     Wenn der Merkmalswert mit 0 belegt ist, dann
    soll die PlausiParameterTyp-Instanz gelöscht werden, 
     andernfalls wenn der Merkmalswert mit 1 belegt ist, wird diese Instanz angezeigt.

msg.PM / FSPM-Schnittstelle
    Das Merkmal  ist weder gemappt noch persistiert. 

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="0RNDLVC1ULB564PJ8JS3C939TB" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Risikoart</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Risk type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Risikoart</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000CW30000T76">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Risikoart_BASIS_E</pm:table>
                      <pm:column guid="0VFR6C0JIJ0TD41HQ5A2MS5IJ1">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="6EOH9IVSOVES642MUE3NV9EU8B" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Termin</pm:name>
              <pm:notice encoding="none"><![CDATA[Termin im FS-PM, aus dem heraus der Aufruf der VT erfolgt ist.

16.04.2015 R51SP2-004]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="SD7HLJQ3738C54LK6QU70H8G6V" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>UmbenennenUnterdruecken</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Indicator suppress renaming</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Kennzeichen umbenennen unterdruecken</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Über das Merkmal  „UmbenennenUnterdruecken“ wird gesteuert, ob die Methode
vtm_UMBENENNEN_fuer_FSPM aufgerufen oder nicht aufgerufen wird.
Wenn das Merkmalswert gleich 0 ist, dann wird die Testinstanz für FS-PM umbenennt,
andernfalls wenn das Merkmalswert gleich 1 ist,  wird die Testinstanz nicht umbenannt.

msg.PM / FSPM-Schnittstelle
    Das Merkmal  ist weder gemappt noch persistiert. 

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="4LI37BF3V7RKA4RLLLG88KUPVB" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>VertragsNr</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Contract number</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Vertragsnummer</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Die Vertragsnummer dient zur eindeutigen Unterscheidung  des jeweiligen Vertrages.

Beispiel:
Eine Bearbeitungen soll nur fuer einen bestimmten Vertrag durchgefuehrt werden.
In der Police sind jedoch mehrere Vertraege vorhanden. Ueber die Vertragsnummer
kann der relevante Vertrag identifiziert werden.
]]></pm:notice>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">-1</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="6B7BHDI4CBOTL4T4I65EQPVC63" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>VertragsteilNr</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Coverage number</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Vertragsteilnummer</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Das Merkmal dient der eindeutigen Identifikation eines zu 
bearbeitenden Vertragsteils in einem (nicht notwendig vorhandenen) 
Vertragsteilbündel. Die erste Spalte gibt die ID der (des) Vertragsbündel(s) 
an, die zweite Spalte die ID der (des)  zu bearbeitenden Vetragsteile(s) an. 
Wird das Merkmal bestandseitig nicht befüllt, ist also 
initial, dann werden alle Vertagsteilbündel und alle Vertragsteile bearbeitet.
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:array guid="ZZZPM3ARR00000001A10000SPB">com::company::Achmea_Standards::Konstanten::Tafeln::Initialisierungstafeln::TF_Init_VertragsteilNr</pm:array>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="RNSH77KTUT55G4O9A0A6BRI1QT" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>VordatierungKnz</pm:name>
              <pm:notice encoding="none"><![CDATA[Kennzeichnet, ob die Berechnung aus dem FS-PM heraus in Vordatierung erfolgt.

0: keine Vordatierung
1: Vordatierung

16.04.2015 R51SP2-004]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
          </pm:contractattributes>
          <pm:contractattributefolders>
            <pm:folder guid="ZZZPM3FOL0000001DW30000T76" readonly="false" sortkey="0">
              <pm:name>FS-PM Standard</pm:name>
              <pm:attributes>
                <pm:attribute>AenderungsTyp</pm:attribute>
                <pm:attribute>Aenderungsdatum</pm:attribute>
                <pm:attribute>Aenderungsdatum2</pm:attribute>
                <pm:attribute>AnpassungUnterdrueckenKnz</pm:attribute>
                <pm:attribute>Bearbeitungsdatum</pm:attribute>
                <pm:attribute>Fortschreibungsart</pm:attribute>
                <pm:attribute>Geschaeftsprozess</pm:attribute>
                <pm:attribute>Geschaeftsvorfall</pm:attribute>
                <pm:attribute>Indexwerte</pm:attribute>
                <pm:attribute>InterestRates</pm:attribute>
                <pm:attribute>KnzBeitrag</pm:attribute>
                <pm:attribute>KnzSchnittstelleCheck</pm:attribute>
                <pm:attribute>KnzSwitchArt</pm:attribute>
                <pm:attribute>KnzVerzinsung</pm:attribute>
                <pm:attribute>Methodenschluessel</pm:attribute>
                <pm:attribute>MethodenschluesselOriginal</pm:attribute>
                <pm:attribute>PlausisAnzeigen</pm:attribute>
                <pm:attribute>Risikoart</pm:attribute>
                <pm:attribute>Termin</pm:attribute>
                <pm:attribute>UmbenennenUnterdruecken</pm:attribute>
                <pm:attribute>VertragsNr</pm:attribute>
                <pm:attribute>VertragsteilNr</pm:attribute>
                <pm:attribute>VordatierungKnz</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:contractattributefolders>
          <pm:methods>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="40F7GERU72L4A40HL5SAGE2OIK" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>tim_Interest</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000QE51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Interest</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000QE51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Interest</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathSProd</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="4AEUPDMDG4PKS4S3IAH1BOBCDB" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_AblaufVertrag</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000DB51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_AblaufVertrag</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000DB51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_AblaufVertrag</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprod</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="4RGCFJPE2PCCT46IDVITR3FRMC" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_AenderungVertrag</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000H600000SPB">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_AenderungVertrag</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000H600000SPB">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_AenderungVertrag</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprod</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="ULPKH81LFI5LS4PSU4OO7FN6KC" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_ConnectObject</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC0000009140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::TestinstanzUpgrade::fm_Root_ConnectObject</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC0000009140000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::TestinstanzUpgrade::fm_Root_ConnectObject</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathProdNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Produkt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathProdAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Produkt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="02GLJ53PPAI4B4OUFH35PDRL0B" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_EinschlussVertragsteil</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000ZI51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_EinschlussVertragsteil</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000ZI51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_EinschlussVertragsteil</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="UDTCVF1334BK74AQ2LGG5ED2NL" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_KonstruktivNeu</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000RB51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_KonstruktivNeu</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000RB51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_KonstruktivNeu</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="5O31FO6LSV6LE421GKS241GJ00" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Migration</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000SG51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Migration</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000SG51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Migration</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="RK9E90STG7ICK47VL7B6O6TDVN" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Plausis_Check</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000V140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::Steuerung::fm_Root_Plausis_Check</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000V140000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::Steuerung::fm_Root_Plausis_Check</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="0IQQ8BEA3LICE4MTJ4CC3KROPV" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Rueckkauf</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000EB51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Rueckkauf</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000EB51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Rueckkauf</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="3I84EAN6VPPT94PD52NF6D9411" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Schadensimulation</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000S506000MVA">com::company::Achmea_Standards_MVA::Mathematik::Funktionen::MVA::Schnittstellenmethoden::HistoryRoot::fm_Root_Schadensimulation</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000S506000MVA">
                    <pm:name>com::company::Achmea_Standards_MVA::Mathematik::Funktionen::MVA::Schnittstellenmethoden::HistoryRoot::fm_Root_Schadensimulation</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprod</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="06L21PH2AM3514B9FO5M5MT26M" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_SetzeAenderungstermine</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000G140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_SetzeAenderungstermine</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000G140000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_SetzeAenderungstermine</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathProdBasis</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"BasisklasseProdukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathProd</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Produkt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="5FTEDA6TIGOK14EBN1DO3SCHEE" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Storno</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000ZYG0000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Storno</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000ZYG0000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Storno</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprod</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="UTV7NDQOIDQKP4R9COR49G2B0F" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_StufungBM</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000N4P4000MVA">com::company::Achmea_Standards_MVA::Mathematik::Funktionen::MVA::Schnittstellenmethoden::HistoryRoot::fm_Root_StufungBM</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000N4P4000MVA">
                    <pm:name>com::company::Achmea_Standards_MVA::Mathematik::Funktionen::MVA::Schnittstellenmethoden::HistoryRoot::fm_Root_StufungBM</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprod</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="4BOP7GJ5MPQ4M4CCI3CNF8JRHS" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Tarifierung</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC0000000240000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Tarifierung</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC0000000240000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Tarifierung</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprod</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Verkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="SEGV8VMUR0BDB4J1EOU6L33809" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Tod</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000CB51000AM8">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Tod</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000CB51000AM8">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_Tod</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="6FS4LKM4A52594BDJGK2LLRJJO" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_UMBENENNEN_fuer_FSPM</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000Y040000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerFSPM::fm_UMBENENNEN_fuer_FSPM</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000Y040000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerFSPM::fm_UMBENENNEN_fuer_FSPM</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathProd</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Produkt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="0BMADHKV0RTCN44L6KO0G1FUL8" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_UMBENENNEN_fuer_msgPM</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000O140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerMsgPM::fm_Root_Umbenennen_fuer_msgPM</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000O140000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Hilfsmethoden::UmbenennenFuerMsgPM::fm_Root_Umbenennen_fuer_msgPM</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="O5FCKV32GSV4V45GBOA3TTLO42" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_UmhaengenVertragAuskunft</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000R140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_UmhaengenVertragAuskunft</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000R140000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Schnittstellenmethoden::HistoryRoot::fm_Root_UmhaengenVertragAuskunft</pm:name>
                    <pm:parameters>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodAlt</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_AltVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathVkprodNeu</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/RT:"HistoryRootTyp_NeuVerkaufsprodukt"]]></pm:path>
                      </pm:parameter>
                      <pm:parameter datatype="string" isnullable="false" nrdims="0" direction="in" isvariable="false">
                        <pm:name>pathProd</pm:name>
                        <pm:path><![CDATA[/TO:/PK:/OT:"Produkt"]]></pm:path>
                      </pm:parameter>
                    </pm:parameters>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="U8RMLIAMSS6S34P72ELUUSB2VB" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Veranlagung</pm:name>
            </pm:method>
          </pm:methods>
          <pm:methodfolders>
            <pm:folder guid="ZZZPM3FOL0000002Y140000T76" sortkey="1">
              <pm:name>Schnittstellenmethoden</pm:name>
              <pm:methods>
                <pm:method>tim_Interest</pm:method>
                <pm:method>vtm_AblaufVertrag</pm:method>
                <pm:method>vtm_AenderungVertrag</pm:method>
                <pm:method>vtm_EinschlussVertragsteil</pm:method>
                <pm:method>vtm_KonstruktivNeu</pm:method>
                <pm:method>vtm_Migration</pm:method>
                <pm:method>vtm_Plausis_Check</pm:method>
                <pm:method>vtm_Rueckkauf</pm:method>
                <pm:method>vtm_Schadensimulation</pm:method>
                <pm:method>vtm_Storno</pm:method>
                <pm:method>vtm_StufungBM</pm:method>
                <pm:method>vtm_Tarifierung</pm:method>
                <pm:method>vtm_Tod</pm:method>
                <pm:method>vtm_Veranlagung</pm:method>
              </pm:methods>
            </pm:folder>
            <pm:folder guid="ZZZPM3FOL00000011140000T76" sortkey="0">
              <pm:name>Hilfsmethoden</pm:name>
              <pm:methods>
                <pm:method>vtm_ConnectObject</pm:method>
                <pm:method>vtm_SetzeAenderungstermine</pm:method>
                <pm:method>vtm_UMBENENNEN_fuer_FSPM</pm:method>
                <pm:method>vtm_UMBENENNEN_fuer_msgPM</pm:method>
                <pm:method>vtm_UmhaengenVertragAuskunft</pm:method>
              </pm:methods>
            </pm:folder>
          </pm:methodfolders>
          <pm:relations>
            <pm:relation abstract="true" autonamed="false" final="false" guid="ZZZPM3PMREL00000JZ30000T76" inner="false" pmid="JZ30000T76" sealed="false" sortkey="0" visibility="content">
              <pm:name>History_Root_Vkprod_alt</pm:name>
              <pm:type guid="ZZZPM3PMTREL0000V1G0000SPM">HistoryRootTyp_AltVerkaufsprodukt</pm:type>
              <pm:target guid="ZZZPM3CC00000000XV30000T76">com::company::Achmea_Standards::Produktbausteine::01%0020HauptachsenObjekte::Verkaufsprodukt::VkprodVrlg_BASIS</pm:target>
              <pm:reversedirection>
                <pm:name>Root_LV_Root_Durchstich</pm:name>
              </pm:reversedirection>
            </pm:relation>
            <pm:relation abstract="true" autonamed="false" final="false" guid="ZZZPM3PMREL00000IZ30000T76" inner="false" pmid="IZ30000T76" sealed="false" sortkey="0" visibility="content">
              <pm:name>History_Root_Vkprod_neu</pm:name>
              <pm:type guid="ZZZPM3PMTREL0000YA00000SPM">HistoryRootTyp_NeuVerkaufsprodukt</pm:type>
              <pm:target guid="ZZZPM3CC00000000XV30000T76">com::company::Achmea_Standards::Produktbausteine::01%0020HauptachsenObjekte::Verkaufsprodukt::VkprodVrlg_BASIS</pm:target>
              <pm:reversedirection>
                <pm:name>Root_LV_Root_Durchstich</pm:name>
              </pm:reversedirection>
            </pm:relation>
          </pm:relations>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>HistVrlg_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
