<?xml version="1.0" encoding="UTF-8"?>
<pm:include xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" dataversion="1912" final="false" guid="ZZZPM3INC0000000WBC0000AM9" pmid="WBC0000AM9" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards_MVA::Mathematik::Includes</pm:namespace>
  <pm:name>MVA_incFormClasses.h</pm:name>
  <pm:notice encoding="none"><![CDATA[Das Include enthält alle #define für Namen von Bausteinen , Klassen usw.
]]></pm:notice>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#ifndef MVA_INC_FORMCLASSES_H_INCLUDED
#define MVA_INC_FORMCLASSES_H_INCLUDED


#endif /* #ifndef MVA_INC_FORMCLASSES_H_INCLUDED */
]]></pm:text>
  </pm:sourcecode>
</pm:include>
