<?xml version="1.0" encoding="UTF-8"?>
<pm:include xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" dataversion="1912" final="false" guid="ZZZPM3INC0000000ZBC0000AM9" pmid="ZBC0000AM9" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards_MVA::Mathematik::Includes</pm:namespace>
  <pm:name>MVA_incStd.h</pm:name>
  <pm:notice encoding="none"><![CDATA[Das Include enthält weitere Includes, die standardmässig für jede Formel verwendet sollen.
Es muss am Beginn einer Formel stehen.

]]></pm:notice>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#ifndef MVA_INC_STD_H_INCLUDED

#define MVA_INC_STD_H_INCLUDED

/*********************************************************************/
/* insert further includes                                                      */
/*********************************************************************/
#import "incStd_BASIS.h"
//#import "MVA_incStd_BASIS.h" // aus MVA_Produktbibliothek_Basis
#include "MVA_incFormErrorCodes.h"
#include "MVA_incFormClasses.h"
#include "MVA_incFormCodes.h"
#include "MVA_incMessageClasses.h"
//#include "MVA_incPlausiCodes.h"

/*********************************************************************/
#endif /* #ifndef MVA_INC_STD_H_INCLUDED */
]]></pm:text>
  </pm:sourcecode>
</pm:include>
