<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC000000009Y30000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::10%0020PolicenObjekte::BedingungsTyp</pm:namespace>
  <pm:name>BedVrlg_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000BY30000T76" pmid="BY30000T76">
      <pm:name>BedVrlg_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM000000009Y30000T76" pmid="9Y30000T76" sealed="false" sortkey="0" visibility="external">
          <pm:name>BedVrlg_BASIS</pm:name>
          <pm:type guid="ZZZPM3PMT0000000EBB0000SPM">com::company::TechnischesSchema::Produktbausteintypen::BedingungsTyp</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="TT4MKBGK3QCDC4IOCDSHAOE2U1" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>AusLimit</pm:name>
              <pm:notice encoding="none"><![CDATA[0 = nicht aus Limit
1 = aus Limit]]></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="4LG04F8QLOG5M4FHR7EJG1DP8G" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>AusRisikopruefung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="S61CLH6VI0E4R4S8Q3B7132E0Q" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>BearbeitungsKnz</pm:name>
              <pm:notice encoding="none"><![CDATA[Das BearbeitungsKnz steuert, wie mit diesem Objekt 
im Bestandssystem umgegangen werden kann.

Folgende Werte sind zulässig:

0 nicht definiert
1 manuell ein- und ausschliessbar, Werte änderbar
2 manuell ein- und ausschliessbar, Werte nicht änderbar
3 nicht manuell ein- und ausschliessbar, Werte änderbar
4 nicht manuell ein- und ausschliessbar, Werte nicht änderbar]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>2</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>3</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>4</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="3ULTR186L9RT344OURFOPLLF3V" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Bezeichnung</pm:name>
              <pm:notice encoding="none"><![CDATA[Definition
     Das Attribut „Bezeichnung" definiert den fachlichen Namen des Produktbausteins
     und ist maximal 50 Zeichen lang. 
     Bei jedem Produktbaustein muss dieses Attribut vorhanden und gefüllt sein. 
     Der Name erscheint in der FS-PM-Benutzeroberfläche.
   
msg.PM / FSPM-Schnittstelle
      Das Attribut "Bezeichnung" wird nicht gemappt und nicht persistiert.]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="59G7NE7T6V0K44Q7Q64AGDTB87" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>ConditionType</pm:name>
              <pm:notice encoding="none"><![CDATA[This attribute is modelled on the condition object (ABDACLAUSE) and gives information about whether the condition object 
is used for a T&C or a Clause. 
A value table will be created to set the type per condition as follows:

1 = Terms and Condition
2 = Clause

The attribute name in FSPM is ZZCONDTYPE_CD and the component type is /ACHPM/ABD_CONDTYPE_CD as an int 3 positions

]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>2</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>3</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>2</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="ROG1O1CR9VNLP43IOFVHG37MNT" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>EinschlussGrund</pm:name>
              <pm:notice encoding="none"><![CDATA[Ausprägungen:
 0 = nicht relevant 
1 = Aus Limit]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="6N6MCFADA78S84M152ACE6VJ8T" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Identifikationsattribut</pm:name>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="TMUBJC5RH7TL244L51JMQNBBTF" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>KurzBezeichnung</pm:name>
              <pm:notice encoding="none"><![CDATA[Definition
     Das Attribut "KurzBezeichnung" definiert einen fachlichen Kurzbezeichner, der
     den Produktbaustein über alle Produktbausteine eindeutig identifiziert.

Verwendung
     Dieses Attribut muss an allen R/3-relevanten Bausteinen vorhanden sein. 
     Es darf maximal 16 Zeichen lang sein. Der Wert des Attributs "KurzBezeichnung"
     darf keine Sonderzeichen ausser dem Unterstrich enthalten und kann case-sensitiv 
     definiert werden.
     Das Attribut ist an den Bausteinen gepflegt und wird über einen PSV-Import 
     dem SAP-System bekannt gemacht. Auf keinen Fall darf der Wert dieses 
     Attributes bei einem bestehenden Baustein geändert werden.
 
msg.PM / FSPM-Schnittstelle
     Das Attribut "KurzBezeichnung" wird nicht gemappt und nicht persistiert.]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>16</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="409O7HCS7MESI42GUQ931HCUHM" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>LOB_cd</pm:name>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Attribut "LOB_cd" definiert die "Lines of Business" und gibt an, 
    welcher Sparte bzw. welchem Hauptversicherungszweig der Baustein zu-
    geordnet ist. 

Verwendung
    Folgende Werte sind gültig: BASIS, LL, LP, LM, LG
	       LL = Leben
	       LP = Sach, Haft, Unfall (SHU)
	       LM = KFZ
 	       LG = Gesundheit


msg.PM / FSPM-Schnittstelle
    Das Attribut "LOB-cd" wird nicht gemappt und nicht persistiert.]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>2</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="4IN0ASF9PRLKO4F1AL4F3P47RU" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Langtext</pm:name>
              <pm:notice encoding="none"><![CDATA[0 = es kann kein Langtext hinterlegt werden / No langtext applied
1 = es kann ein Langtext hinterlegt werden / langtext is optioneel
2 = es muss ein Langtext hinterlegt werden / langtext is mandatory]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>2</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="3NNV3HQNCNGKA4G7ELTGF2ETTV" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>ProduktbausteinID</pm:name>
              <pm:notice encoding="none"><![CDATA[Über dieses Merkmal wir in FS-PM das Verhalten der Bausteine
gesteuert. D.h. Bausteine, die die selbe Belegung dieses Attributs
haben, haben das selbe Verhalten.]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="5EPL4R03OHIKO41LCDNI9KAGUS" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RefModell_Suffix</pm:name>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Attribut "RefModell_Suffix" definiert die Basis- oder sparten-
    spezifische Erweiterungsklasse im Referenzmodell und referenziert
    somit auf eine Tabelle in einem externen, operativen System.


Verwendung
    Das Referenzmodell bildet ein externes Datensystem ab und beschreibt das Datenmodell, 
    auf dem ein operatives System aufbaut. Die Referenzklassen werden aus dem externen,
    operativen System exportiert und in die PM.Designer-Umgebung importiert.
    Die Referenzklassen haben unterschiedliche Endungen.
    Das Suffix "_BASIS" steht für Basistabelle. Das Suffix "_LL" steht für Leben-
    spezifische Erweiterung der Basistablle. Die Suffixe "_LP", "_LM" und "_LG"
    stehen für SHU-spezifische, KFZ-spezifische und GKV-spezifische Erweiterung
    der Basistabelle.
    Das Attribut wird für Konsistenzprüfungen benötigt und wirkt unterstützend für das
    Compile PlugIn.

    Das Attribut „RefModell_Suffix" gibt an, ob der Produktbaustein nur relevante 
    Merkmale aus der verwendeten Basis-Vorlage oder auch zusätzliche relevante 
    spartenspezifische Merkmale enthält.


    Beispiel:

    Die Referenzklasse für das SHU-spezifische Elementarprodukt lautet "Elementarprodukt_LP".
    Wenn das so ist, muss der Attributwert für das "RefModell_Suffix" "LP" lauten.
    Gibt es keine SHU-spezifische Referenzklasse (z. B. BedingungsTyp_BASIS ), dann lautet
    das "RefModell_Suffix" "BASIS" 


msg.PM / FSPM-Schnittstelle
    Das Attribut "RefModell_Suffix" wird nicht gemappt und nicht persistiert.
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BASIS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>9</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BASIS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:productattributefolders>
            <pm:folder guid="ZZZPM3FOL0000001FTA0000SPB" readonly="false" sortkey="1">
              <pm:name>Obsolet5.0</pm:name>
              <pm:attributes>
                <pm:attribute>AusLimit</pm:attribute>
              </pm:attributes>
            </pm:folder>
            <pm:folder guid="ZZZPM3FOL00000015TA0000SPB" readonly="false" sortkey="0">
              <pm:name>Bestandssteuernde_Attribute</pm:name>
              <pm:attributes>
                <pm:attribute>EinschlussGrund</pm:attribute>
                <pm:attribute>Langtext</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:productattributefolders>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="T77UQA8M5D8SJ42TQ348TN6MLN" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>KlauselNr</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Clause number</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">KlauselNr</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition:
    Für jede  Ausprägung dieses Merkmals "KlauselNr"  wird  ein eindeutiger Bedingungsbaustein zugeordnet. 
    Die Ausprägungswerte dieses Merkmals sind in der spartenabhängiggen Tabellen 
    (für SHU in "InTab_Az_KlauselNr_LP_C" und für Leben in "InTab_Az_KlauselNr_LL_C") hinterlegt. 
    Zur Kategoriserung eines Bedingungsbausteins dient das Merkmal "Klauselart".
    Die spartenunabhängigen Merkmalsausprägungen des Merkmals "Klauselart" sind in der 
    Tabelle "InTab_Az_Klauselart_BASIS_E" hinterlegt.
    

msg.PM / FSPM-Schnittstelle
    Das Merkmal "KlauselNr"  ist gemappt und persistiert. ]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">0</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="Q1J85U67UGBKC4P86C1O4358ND" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Klauselart</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Clause type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Klauselart</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "Klauselart" klassifiziert die Klausel (z. B. Einschluss, 
    Ausschluss, Individuelle Vereinbarung (Einschluss), Individuelle
    Vereinbarung (Ausschluss)). Die Einschränkung erfolgt durch die 
    interne Tabelle "InTab_Az_Klauselart_BASIS_E". Mögliche Werte sind:

        1    Ausschluss
        2    Einschluss
        3    Individuelle Vereinbarung Ausschluss
        4    Individuelle Vereinbarung Einschluss
        5    Allgemeine Vertragsbedingungen
        6    Besondere Vereinbarung
        7    Sonderbedingung

msg.PM / FSPM-Schnittstelle
    Das Merkmal „Klauselart" wird gemappt und persistiert.
  ]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000WR00000SPB">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Klauselart_BASIS_E</pm:table>
                      <pm:column guid="OIAIT2KDRBDDJ446ARTQTLK04O">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
          </pm:contractattributes>
          <pm:contractattributefolders>
            <pm:folder guid="ZZZPM3FOL0000000CY30000T76" readonly="false" sortkey="0">
              <pm:name>FS-PM Standard</pm:name>
              <pm:attributes>
                <pm:attribute>KlauselNr</pm:attribute>
                <pm:attribute>Klauselart</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:contractattributefolders>
          <pm:methods>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="35C8664F6G4C04Q50CBDOUIPG3" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_Plausis_Check</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000M5E0000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Allgemein::fm_MethodOverwrite_Integer</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000M5E0000SPM">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Allgemein::fm_MethodOverwrite_Integer</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="7STHM366P6VCL4DACP9FRN14EB" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_SchnittstellenCheck</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000F040000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000F040000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
          </pm:methods>
          <pm:methodfolders>
            <pm:folder guid="ZZZPM3FOL0000000E140000T76" sortkey="1">
              <pm:name>Hilfsmethoden</pm:name>
              <pm:methods>
                <pm:method>vtm_SchnittstellenCheck</pm:method>
              </pm:methods>
            </pm:folder>
            <pm:folder guid="ZZZPM3FOL0000000D140000T76" sortkey="0">
              <pm:name>Plausis</pm:name>
              <pm:methods>
                <pm:method>vtm_Plausis_Check</pm:method>
              </pm:methods>
            </pm:folder>
          </pm:methodfolders>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>BedVrlg_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
