<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000OWZ0000AM8" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::08%0020Einschraenkungsobjekte::Limit</pm:namespace>
  <pm:name>LimitTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000QWZ0000AM8" pmid="QWZ0000AM8">
      <pm:name>LimitTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000OWZ0000AM8" pmid="OWZ0000AM8" sealed="false" sortkey="none" visibility="none">
          <pm:name>LimitTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC00000000LWZ0000AM8">com::company::Achmea_Standards::Produktbausteine::08%0020Einschraenkungsobjekte::Limit::LimitVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:notice encoding="none"></pm:notice>
          <pm:type guid="ZZZPM3PMT00000009070000SPB">com::company::TechnischesSchema::Produktbausteintypen::Limit</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>LimitTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
