<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="integer" dataversion="2012" final="false" guid="ZZZPM3FORM0000007EK4000MVA" isnullable="false" nrdims="0" pmid="7EK4000MVA" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards_MVA::Mathematik::Formeln::MVA::Schnittstellenmethoden::Vkprod</pm:namespace>
  <pm:name>MVA_cm_Vkprod_StufungBM</pm:name>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
StufungBM - Schnittstelle am Verkaufsprodukt  
Auslesen von Änderungsdatum und Änderungdatum2, Aufruf der Methode am Produkt (siehe unten).

Eingabeparameter mit Bezeichnung/Datentyp:
keine	
		 
Verwendete Methoden mit Name/Klasse:
vtm_StufungBM				Produkt

Verwendete Formeln:
keine

Verwendete Funktionen:
keine

]]></pm:notice>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="ignore" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="ignore" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"

//Externe Pfade
extern path pathProdBasis

//Externe Objekte
extern Object extRoot
extern Object extVkprod

//Versicherungstechnische Methoden
data int vtm_Sonderzahlung

//Attribute Merkmale
data int Status
data string VertragsNr

//interne Variablen
bool l_bVertragsNrGefunden = FALSE
/*********************************************************************/
/* Verarbeitung                                                      */
/*********************************************************************/

loop( this, pathProdBasis )
{
    // Falls ein Bündel eine Ebene tiefer hängt, Methode an
    // Bündel aufrufen  
    if( GetObjectBaseType( pathProdBasis ) == OKLASSE_PRODUKTBUENDEL )
    {
        
        
        rc = pathProdBasis.vtm_Sonderzahlung.exec
        [ extRoot = extRoot
        , extVkprod = this
        ]
        l_bVertragsNrGefunden = TRUE
    }
    else // Es handelt sich um ein Produkt
    {
        if( pathProdBasis.VertragsNr != extRoot.VertragsNr
        &&	extRoot.VertragsNr != VERTRAGSNR_NICHT_BELEGT )
        {
            continue
        }
        
        l_bVertragsNrGefunden = TRUE
        
        // Falls Vertrag storniert, keine Bearbeitung
        if( pathProdBasis.Status == TECHN_STATUS_STORNIERT )
        {
            continue
        }
        
        if( exists( pathProdBasis.vtm_Sonderzahlung, * ) )
        {            
            rc = pathProdBasis.vtm_Sonderzahlung.exec
            [ extRoot = extRoot
            , extVkprod = this
            ]            
        }
  

// Wenn Vertrag nicht gefunden wird erfolgt eine Fehlermeldung

if ( l_bVertragsNrGefunden == FALSE )
{
    Error_fachlich = TRUE
    sNachrichtenklasse = MSG_ERRORCLASS
    ErrorVar1 = extRoot.VertragsNr
    
    error.text = BASIS_TEXT_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN
    error( BASIS_FORM_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN )
    return( BASIS_FORM_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN )
}
  }
}
Res = RC_OK

#import "incStdMethodsBottom_BASIS.h"]]></pm:text>
  </pm:sourcecode>
</pm:formula>
