<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC0000006EK4000MVA" pmid="6EK4000MVA" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="integer" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards_MVA::Mathematik::Funktionen::MVA::Schnittstellenmethoden::HistoryRoot</pm:namespace>
  <pm:name>MVA_fm_Root_StufungBM</pm:name>
  <pm:baseformula guid="ZZZPM3FORM0000003EK4000MVA">com::company::Achmea_Standards_MVA::Mathematik::Formeln::MVA::Schnittstellenmethoden::HistoryRoot::MVA_cm_Root_StufungBM</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="function">
      <pm:descriptor datatype="boolean" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000NAY0000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::bErrorFound</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000X140000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Allgemein::f_CheckForErrors</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
