<?xml version="1.0" encoding="UTF-8"?>
<pm:array xmlns:pm="http://www.msg.de/msgpm/data/2011" datatype="integer" dataversion="1912" guid="ZZZPM3ARR00000001A10000SPB" isnullable="false" nrdims="2" abstract="false" final="false" pmid="1A10000SPB" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tafeln::Initialisierungstafeln</pm:namespace>
  <pm:name>TF_Init_VertragsteilNr</pm:name>
  <pm:value>
    <pm:dimentries>
      <pm:dimentry>1</pm:dimentry>
      <pm:dimentry>2</pm:dimentry>
    </pm:dimentries>
    <pm:integervals>
      <pm:integerval>0</pm:integerval>
      <pm:integerval>0</pm:integerval>
    </pm:integervals>
  </pm:value>
</pm:array>
