<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC000000XF32000SPM" pmid="XF32000SPM" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="boolean" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Funktionen::Plausis</pm:namespace>
  <pm:name>fm_Check_PlausiIsRelevant</pm:name>
  <pm:baseformula guid="ZZZPM3FORM000000WF32000SPM">com::company::Achmea_Standards::Mathematik::Formeln::Plausis::cm_Check_PlausiIsRelevant</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="function">
      <pm:descriptor datatype="boolean" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000TF32000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::bCheckBenutzergruppe</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000SF32000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::fm_Check_Benutzergruppe</pm:element>
    </pm:assignment>
    <pm:assignment type="function">
      <pm:descriptor datatype="boolean" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000VF32000SPM">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::bCheckRegelPruefGruppe</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000X382000SPM">com::company::Achmea_Standards::Mathematik::Funktionen::Plausis::fm_Check_RegelPruefGruppe</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
