<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000L551000AM8" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::15%0020Erweiterung::ErweiterungsTyp</pm:namespace>
  <pm:name>ErwVrlg_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000N551000AM8" pmid="N551000AM8">
      <pm:name>ErwVrlg_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000L551000AM8" pmid="L551000AM8" sealed="false" sortkey="0" visibility="external">
          <pm:name>ErwVrlg_BASIS</pm:name>
          <pm:type guid="ZZZPM3PMT00000001130000SPB">com::company::TechnischesSchema::Produktbausteintypen::ErweiterungsTyp</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="5S2SHSLC504L745Q6V0HQ2KI3C" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Bezeichnung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="04FA24B74V6C7446BJ6KSDP2F1" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Identifikationsattribut</pm:name>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="P66HJP0P5LS4G4I3I9ADBJIJSG" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>KurzBezeichnung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>16</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="0GKEKAN55BAS04UJES12N4JH36" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>LOB_cd</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>2</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="39DSJUAO1U7TQ4KA9Q47UVCURS" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>ProduktbausteinID</pm:name>
              <pm:notice encoding="none"><![CDATA[Über dieses Merkmal wir in FS-PM das Verhalten der Bausteine
gesteuert. D.h. Bausteine, die die selbe Belegung dieses Attributs
haben, haben das selbe Verhalten.]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="S0DSMGNA610K14O70J5A1L2L2R" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RefModell_Suffix</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BASIS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>9</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
          </pm:productattributes>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="date" final="false" guid="5EGHHEMLSSRCL46GNJASTO8FDD" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Beginn</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Start date</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Beginn</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "Beginn" gibt das Datum des Vertragsbeginns an.

Verwendung
    Das Datum des Vertragsbeginns wird in der Form TT.MM.JJJJ angegeben.

Abhängigkeiten
    Je nach ausgewähltem Verkaufsprodukt werden untermonatliche Vertrags-
    beginne unterstützt.

msg.PM / FSPM-Schnittstelle
    Das Merkmal „Beginn" wird gemappt und persistiert. Der SAP-Feldname 
    hat die Bezeichnung „POLPRODBEG_DT", das SAP-Datenelement hat die 
    Bezeichnung „POLPRODBEG_DT".
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:range>
                          <pm:min>
                            <pm:dateval>18000101</pm:dateval>
                          </pm:min>
                          <pm:max>
                            <pm:dateval>29980322</pm:dateval>
                          </pm:max>
                        </pm:range>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="date" final="false" guid="0VD3CJMRSU3K748PS1BCNRULAT" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Ende</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Ende</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">End date</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "Ende" gibt das Datum des Vertragsendes an.

Verwendung
    Das Datum des Vertragsendes wird in der Form TT.MM.JJJJ angegeben.
    Sofern die Versicherungsdauer eingegeben wird, wird das Versicherungsende 
    aus dem Versicherungsbeginn und der Versicherungsdauer berechnet. 
    Alternativ kann das Versicherungsende eingegeben werden. Die Versicherungs-
    dauer wird dann aus dem Versicherungsende abzüglich dem Versicherungsbeginn 
    berechnet und angezeigt.

msg.PM / FSPM-Schnittstelle
    Das Merkmal „Ende" wird gemappt und persistiert. Der SAP-Feldname 
    hat die Bezeichnung „POLPRODEND_DT", das SAP-Datenelement hat die 
    Bezeichnung „/MSG/ABD_POLPRODEXP_DT".



]]></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:range>
                          <pm:min>
                            <pm:dateval>18000101</pm:dateval>
                          </pm:min>
                          <pm:max>
                            <pm:dateval>29980322</pm:dateval>
                          </pm:max>
                        </pm:range>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="U0JFSK92J3ITA4MKCIMKF9L1O7" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Waehrung</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Currency</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Währung</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Das Merkmal "Waehrung" definiert die Währung, in der alle Prämien- und 
    Leistungsfelder des Geschäftsobjekts Antrag (bzw. Vertrag) geführt werden.

 msg.PM / FSPM-Schnittstelle
    Das Merkmal „Waehrung" wird nicht gemappt und nicht persistiert.

Dieses Merkmal ist für SHU obsolet und sollte bereinigt werden.
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvaluesfromtable>
                      <pm:table guid="ZZZPM3ITAB000000A1H0000SPM">com::company::Achmea_Standards::Konstanten::Tabellen::InTab_Az_Waehrung_BASIS_S</pm:table>
                      <pm:column guid="67KBSE9P9A1DV4ECA1E68DRFVQ">key</pm:column>
                    </pm:validvaluesfromtable>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
              <pm:defaultvaluerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">EUR</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultvaluerule>
            </pm:attribute>
          </pm:contractattributes>
          <pm:contractattributefolders>
            <pm:folder guid="ZZZPM3FOL0000000O551000AM8" readonly="false" sortkey="0">
              <pm:name>FS-PM Standard</pm:name>
              <pm:attributes>
                <pm:attribute>Beginn</pm:attribute>
                <pm:attribute>Ende</pm:attribute>
                <pm:attribute>Waehrung</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:contractattributefolders>
          <pm:methods>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="SVJVAUL5EMG5V49S1SEDKTBNRU" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_SchnittstellenCheck</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000F040000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000F040000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
          </pm:methods>
          <pm:methodfolders>
            <pm:folder guid="ZZZPM3FOL0000000P551000AM8" sortkey="0">
              <pm:name>Hilfsmethoden</pm:name>
              <pm:methods>
                <pm:method>vtm_SchnittstellenCheck</pm:method>
              </pm:methods>
            </pm:folder>
          </pm:methodfolders>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>ErwVrlg_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
