<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000R2H0000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::02%0020ZahlungsObjekte::ZuschlagNachlassTyp</pm:namespace>
  <pm:name>DiSuTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000T2H0000T76" pmid="T2H0000T76">
      <pm:name>DiSuTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000R2H0000T76" pmid="R2H0000T76" sealed="false" sortkey="none" visibility="none">
          <pm:name>DiSuTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC00000000JX30000T76">com::company::Achmea_Standards::Produktbausteine::02%0020ZahlungsObjekte::ZuschlagNachlassTyp::ZuNaVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:type guid="ZZZPM3PMT0000000VQB0000SPM">com::company::TechnischesSchema::Produktbausteintypen::ZuschlagNachlassTyp</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>DiSuTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
