<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000G2H0000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::01%0020HauptachsenObjekte::DeckungsTyp</pm:namespace>
  <pm:name>SCovTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000I2H0000T76" pmid="I2H0000T76">
      <pm:name>SCovTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000G2H0000T76" pmid="G2H0000T76" sealed="false" sortkey="none" visibility="none">
          <pm:name>SCovTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC000000002X30000T76">com::company::Achmea_Standards::Produktbausteine::01%0020HauptachsenObjekte::DeckungsTyp::DeckVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:type guid="ZZZPM3PMT0000000IUA0000SPM">com::company::TechnischesSchema::Produktbausteintypen::DeckungsTyp</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>SCovTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
