<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB0000007W30000T76" abstract="false" final="false" pmid="7W30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_Beitragsart_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="2UQ7FM10VJC4749G5IGH4F8NPT" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="7S4HJB80LC1KU4K3UU9JUOV3K3" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="405P1E078PRLV416PJ092NOTOU" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="0F3POCQ3PVGLB4FSVFGV3BB2QB" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="P2LHB8DH4AK4I41MQ869POUUNK" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="02LMUT5DBI1SN43I2J9LDNG970" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="SBRFJCHL521TQ4A6SQK55M9BO5" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="3HB8BIEOS7ELB45G4N6NLOT91S" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="64KIFCC30CKC34H5LF88NPB9OR" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="4DMMO59HKA6KC4L8UEE56MMA6A" sortkey="0">
    <pm:name>PK_InTab_Az_Beitragsart_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Zulässige Beitragsarten
Typ und Nummernbereich:
E	100 - 999
NUMC3

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
        <pm:integerval>5</pm:integerval>
        <pm:integerval>6</pm:integerval>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>7</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Laufender_Beitrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Einmalbeitrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Einlösung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zuzahlung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Planmässige_Prämie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Förderbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">nicht relevant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Anrechnung</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Recurring Premium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">One-Time Premium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Redemption</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Additional Payment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Scheduled Premium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Subsidy Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Not Relevant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Exchange</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Lopende premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Eenmalige premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inning</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bijbetaling</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geplande_premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Subsidiebedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Niet relevant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Toerekening</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Laufender_Beitrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Einmalbeitrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Einlösung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zuzahlung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Planmässige_Prämie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Förderbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">nicht relevant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Anrechnung</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Recurring Premium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">One-Time Premium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Redemption</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Additional Payment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Scheduled Premium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Subsidy Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Not Relevant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Exchange</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Lopende premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Eenmalige premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inning</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bijbetaling</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geplande_premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Subsidiebedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Niet relevant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Toerekening</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
