<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB0000006Y30000T76" abstract="false" final="false" pmid="6Y30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_Objekttyp_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="3M34K0BM7T3K746OAG8J4FB20C" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="3HP2LR2OTN8KF4ORVV6MVOS9FC" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="USML7P6FPH4CT46UQB3A4OB7NL" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="0CE8PS45JT35Q4PH5C0V52HEDP" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="PCHG9O1SPHAKT4KI56LK5UM3BK" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="72PHTQG9TES4U49RNOMLTGK4EV" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="16JLHSNL9CLSU4NILI7V6715FN" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="3TER6V8MS2IDL4QKAHK9184KI1" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="577DGV35N0N504AGD0DN58KO0K" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="6UREJR0A5TMC54PHE123T5D1GO" sortkey="0">
    <pm:name>PK_InTab_Az_Objekttyp_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Zulässige Objekttypen für das Versicherte Objekt
Typ und Nummernbereich:
E	1000 - 9999
NUMC5
]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
        <pm:integerval>5</pm:integerval>
        <pm:integerval>6</pm:integerval>
        <pm:integerval>7</pm:integerval>
        <pm:integerval>8</pm:integerval>
        <pm:integerval>901</pm:integerval>
        <pm:integerval>902</pm:integerval>
        <pm:integerval>904</pm:integerval>
        <pm:integerval>905</pm:integerval>
        <pm:integerval>906</pm:integerval>
        <pm:integerval>907</pm:integerval>
        <pm:integerval>908</pm:integerval>
        <pm:integerval>909</pm:integerval>
        <pm:integerval>910</pm:integerval>
        <pm:integerval>911</pm:integerval>
        <pm:integerval>912</pm:integerval>
        <pm:integerval>913</pm:integerval>
        <pm:integerval>914</pm:integerval>
        <pm:integerval>915</pm:integerval>
        <pm:integerval>916</pm:integerval>
        <pm:integerval>917</pm:integerval>
        <pm:integerval>918</pm:integerval>
        <pm:integerval>919</pm:integerval>
        <pm:integerval>920</pm:integerval>
        <pm:integerval>921</pm:integerval>
        <pm:integerval>931</pm:integerval>
        <pm:integerval>932</pm:integerval>
        <pm:integerval>933</pm:integerval>
        <pm:integerval>934</pm:integerval>
        <pm:integerval>935</pm:integerval>
        <pm:integerval>936</pm:integerval>
        <pm:integerval>940</pm:integerval>
        <pm:integerval>941</pm:integerval>
        <pm:integerval>942</pm:integerval>
        <pm:integerval>943</pm:integerval>
        <pm:integerval>950</pm:integerval>
        <pm:integerval>951</pm:integerval>
        <pm:integerval>952</pm:integerval>
        <pm:integerval>953</pm:integerval>
        <pm:integerval>955</pm:integerval>
        <pm:integerval>956</pm:integerval>
        <pm:integerval>960</pm:integerval>
        <pm:integerval>961</pm:integerval>
        <pm:integerval>962</pm:integerval>
        <pm:integerval>963</pm:integerval>
        <pm:integerval>964</pm:integerval>
        <pm:integerval>965</pm:integerval>
        <pm:integerval>966</pm:integerval>
        <pm:integerval>970</pm:integerval>
        <pm:integerval>971</pm:integerval>
        <pm:integerval>972</pm:integerval>
        <pm:integerval>973</pm:integerval>
        <pm:integerval>974</pm:integerval>
        <pm:integerval>975</pm:integerval>
        <pm:integerval>976</pm:integerval>
        <pm:integerval>977</pm:integerval>
        <pm:integerval>978</pm:integerval>
        <pm:integerval>979</pm:integerval>
        <pm:integerval>980</pm:integerval>
        <pm:integerval>981</pm:integerval>
        <pm:integerval>998</pm:integerval>
        <pm:integerval>999</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">nicht belegt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hausrat</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Tier</pm:stringval>
        <pm:stringval encoding="none" isnull="false">KFZ</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Person</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Deklaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorräte</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Landw.Inventar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">KFZ</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Boot</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gruppe</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Deklaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Organisation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aktivität</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aktivität AVB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Haftungslogistik</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftsfahrzeug</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Konstruktion und Installation (CAR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Privates Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false"><![CDATA[Pers. & Güterfahrzeug]]></pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Motorrad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Moped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke aanhanger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Händlerkennzeichen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Kundenfahrzeuge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Landw.KFZ</pm:stringval>
        <pm:stringval encoding="none" isnull="false">HändlerBestand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorrat</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zusatzliche Unkosten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Feuer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cyber</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Frachttransport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Kollektive Unfalle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Umwelt Privat Standort</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Umwelt Arbeitsort</pm:stringval>
        <pm:stringval encoding="none" isnull="false">GeschäftStillstand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Arbeit</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorstand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Logistik</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Haftung Direktoren und Aufsichtsbehörden</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliche Reise</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouw Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Veehouderij en Teelt in gebouwen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorraad Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventaris Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Omzet Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt in Kassen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt Buiten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Verkehr</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Anhänger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selbstfahrende Arbeitsgeräte</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Nicht-Selbstfahrende Arbeitsgeräte</pm:stringval>
        <pm:stringval encoding="none" isnull="false">HändlerBestand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Händlerkennzeichen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Objekt Klienten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Unterlassung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Haftung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Lastwagen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy KFZ</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Person</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Filled</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Home Contents</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Animal</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Person</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agricultural Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vessel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Group</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Organization</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activity</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activity AVB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Liability Logistics</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Light Commercial Vehicles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Construction and Assembly (CAR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Private Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false"><![CDATA[Pass. & Goods vehicle]]></pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Motor</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Moped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Trailer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Licence</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Customer Vehicles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agricultural Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Stock</pm:stringval>
        <pm:stringval encoding="none" isnull="false">CompanyBuilding</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Company Stock</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Company Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Extra Costs</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Company Property</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cyber</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Comm. Cargo Transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Collective Accidents</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Environment Own Location</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Environment Work Location</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Stand Still</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Work</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Board</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Logistics</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Liability Directors and Supervisors</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Travel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Buidling Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Livestock Farming and Cultivation in Buildings</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Stock Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventory Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Turnover Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cultivation in Greenhouses</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Outdoor Cultivation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Traffic</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Trailer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Self-propelled work equipment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Not-Self-propelled work equipment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Stock</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Licence</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Object Clients</pm:stringval>
        <pm:stringval encoding="none" isnull="false">CompanyBuilding</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Transportation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Non-attendance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Liability</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Truck</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Person</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet ingevuld</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inboedel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dier</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Motorrijtuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Persoon</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaratie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorraden</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agrarische inventaris</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">GEB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Boot</pm:stringval>
        <pm:stringval encoding="none" isnull="false">GRP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaratie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Organisatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activiteit</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activiteit AVB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aansprakelijkheid Logistiek</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bouw en Montage (CAR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Particulier Gebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false"><![CDATA[Vrachtauto & Autobus]]></pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Motor</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Bromfiets</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke aanhanger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelaarskenteken</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Klantvoertuigen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agrarisch Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelsvoorraad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfsgebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelsvoorrraad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventaris</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Extra Kosten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Brand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cyber</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfs cargo transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Collectieve Ongevallen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Milieu Eigen Locatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Milieu Werk Locatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfsstagnatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Werk</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bestuur</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Logistiek</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aansprakelijkheid Bestuurders en Toezichthouders</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Reis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouw Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Veehouderij en Teelt in gebouwen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorraad Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventaris Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Omzet Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt in Kassen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt Buiten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijk Verkeer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aanhanger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zelfrijdend werkmaterieel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Niet zelfrijdend werkmaterieel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelsvoorraad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelaarskenteken</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Object Cliënten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfsgebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijk Transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verzuim</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aansprakelijkheid</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vrachtauto</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Persoon</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">nicht belegt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hausrat</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Tier</pm:stringval>
        <pm:stringval encoding="none" isnull="false">KFZ</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Person</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Deklaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorräte</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Landw.Inventar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Kraftfahrzeug</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Boot</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gruppe</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Deklaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Organisation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aktivität</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aktivität AVB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Haftungslogistik</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Konstruktion und Installation (CAR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Privates Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false"><![CDATA[Personen & Güterfahrzeug]]></pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Motorrad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Moped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke aanhanger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Händlerkennzeichen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Kundenfahrzeuge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Landw.KFZ</pm:stringval>
        <pm:stringval encoding="none" isnull="false">HändlerBestand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorrat</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zusatzliche Unkosten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Feuer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cyber</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Frachttransport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Kollektive Unfalle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Umwelt Privat Standort</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Umwelt Arbeitsort</pm:stringval>
        <pm:stringval encoding="none" isnull="false">GeschäftStillstand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Arbeit</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorstand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Logistik</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Haftung Direktoren und Aufsichtsbehörden</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliche Reise</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouw Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Veehouderij en Teelt in gebouwen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorraad Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventaris Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Omzet Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt in Kassen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt Buiten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Verkehr</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Anhänger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selbstfahrende Arbeitsgeräte</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Nicht-Selbstfahrende Arbeitsgeräte</pm:stringval>
        <pm:stringval encoding="none" isnull="false">HändlerBestand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Händlerkennzeichen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Objekt Klienten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Gebauede</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Unterlassung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Haftung</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Geschäftliches Lastwagen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Kraftfahrzeug</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Person</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Filled</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Home Contents</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Animal</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Person</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agricultural Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Motor Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vessel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Group</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Organization</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activity</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activity AVB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Liability Logistics</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Light Commercial Vehicles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Construction and Assembly (CAR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Private Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Heavy Goods Vehicle and Passenger Carrying Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Motor</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Moped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Trailer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Licence</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Customer Vehicles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agricultural Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Stock</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Company Stock</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Company Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Extra Costs</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Company Property</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cyber</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Comm. Cargo Transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Collective Accidents</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Environment Own Location</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Environment Work Location</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Stand Still</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Work</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Board</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Logistics</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Liability Directors and Supervisors</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Travel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Buidling Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Livestock Farming and Cultivation in Buildings</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Stock Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventory Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Turnover Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cultivation in Greenhouses</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Outdoor Cultivation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Traffic</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Trailer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Self-propelled work equipment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Not-Self-propelled work equipment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Stock</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dealer Licence</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Object Clients</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Building</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Transportation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Non-attendance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Liability</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Commercial Truck</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Motor Vehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Person</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet ingevuld</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inboedel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dier</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Motorrijtuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Persoon</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaratie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorraden</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agrarische inventaris</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouwen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Boot</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Groep</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Declaratie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Organisatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activiteit</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Activiteit AVB</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aansprakelijkheid Logistiek</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bouw en Montage (CAR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Particulier Gebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vrachtauto  en Autobus</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Motor</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Bromfiets</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke aanhanger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelaarskenteken</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Klantvoertuigen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Agrarisch Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelsvoorraad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfsgebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelsvoorrraad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventaris</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Extra Kosten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Brand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Cyber</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfs cargo transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Collectieve Ongevallen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Milieu Eigen Locatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Milieu Werk Locatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfsstagnatie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Werk</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bestuur</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Logistiek</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aansprakelijkheid Bestuurders en Toezichthouders</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijke Reis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Gebouw Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Veehouderij en Teelt in gebouwen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorraad Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Inventaris Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Omzet Agro</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt in Kassen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Teelt Buiten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijk Verkeer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aanhanger</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zelfrijdend werkmaterieel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Niet zelfrijdend werkmaterieel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelsvoorraad</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Handelaarskenteken</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Object Cliënten</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrijfsgebouw</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zakelijk Transport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verzuim</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Aansprakelijkheid</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vrachtauto</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Voertuig</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dummy Persoon</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
