<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000NX30000T76" abstract="false" final="false" pmid="NX30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_ZuNaArt_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="UPVKO110ND8S34910EMUD20UO3" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UIBSD6MEQCVDQ4655D84U3IC03" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="TUVT47VQO3PK14E3SDEGNDP6BN" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="RU8Q38T3SC7C64LMALUQF7B1P9" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="6RUHMP5VOU2K84T54MIS7C5VDH" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="32OI95STASNSK4JC1UNI67PUBN" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UONRS0DTCGHSR40H6797JANSP6" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="SFH39HF3RCHKK4B3CI34O7N2CC" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="35URAEOHJPUCH4DDCNIN71B377" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="S8S66BCJFHJ474FNS0E5G2D2QH" sortkey="0">
    <pm:name>PK_InTab_Az_ZuNaArt_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Legt fest, ob es sich um einen Zuschlag oder Nachlass handelt.
Typ und Nummernbereich:
S
NUMC3
]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>1</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">-</pm:stringval>
        <pm:stringval encoding="none" isnull="false">+</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">-</pm:stringval>
        <pm:stringval encoding="none" isnull="false">+</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">-</pm:stringval>
        <pm:stringval encoding="none" isnull="false">+</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Nachlass</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Zuschlag</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Discount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Surcharge</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Korting</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Toeslag</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
