<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000ZFI0000AM8" abstract="false" final="false" pmid="ZFI0000AM8" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_Selectability</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="SAA5MI9KAEBS94FN39TGQLQCOC" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UU0H57USDDV5440AJ0AP7849AQ" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="PLHUQ7OCHAN5043SKAC2JH3NQO" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="7M6FFBD8MPVDK47K4K3D719SS2" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="3BC2EFK574U5I4GD41M13UFVA6" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="54DC438H9N2DG40E9M7D2TOV5P" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="5ET3OMQQCEVKR4ML06DPO26Q7B" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="4EIN7VUSGDP4N4371MPHB476LH" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="TQLUF5JF0NTD14IKQMB0M6LC9V" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="7EE7U9T7SEGTP4SNEPE67J2O2L" sortkey="0">
    <pm:name>PK_InTab_Az_Selectability</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[business description
The internal table InTab_Az_Selectability contains all available ways of selecting an attribute.



column / name						datatype		description
Key								integer
shortname_DEU/ENG/NLD					date			short name of the way of selecting
longname_DEU/ENG/NLD						date			long name of the way of selecting

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">nicht definiert</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verpflichtend</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Nicht auswählbar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorausgewählt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Auswählbar</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">not defined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Mandatory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Not Selectable</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PreSelected</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selectable</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">niet gedefinieerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verplicht</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Niet selecteerbaar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorgeselecteerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selecteerbaar</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">nicht definiert</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verpflichtend</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Nicht auswählbar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vorausgewählt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Auswählbar</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">not defined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Mandatory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NotSelectable</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PreSelected</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selectable</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">niet gedefinieerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verplicht</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Niet selecteerbaar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Voorgeselecteerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selecteerbaar</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
