<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000XX30000T76" abstract="false" final="false" pmid="XX30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_SteuerArt_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="15SUP47FJOBSR43PVN7A6E45DQ" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="7KRCH2SMT92KE4VM28DO539195" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="5G9MKCKP087TP4BD75L318BRLE" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="0BKSB79NQEMDQ4KA7SN36R40R4" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="0C7PSC6SIN75J439S51CECDNH5" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="S5GM8S4EG1KTP475C1VQR0P4AC" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="3I66NBE2C1QSH4KKMOG63PVCNC" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="09HAB40TSKG5N4MO2MQO54EC7T" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="4G7T0BGBNAVKB4EU076SFEJ5BM" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="46UGRQDO1EV57433NQJT4SMRK1" sortkey="0">
    <pm:name>PK_InTab_Az_SteuerArt_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Steuerarten
Typ und Nummernbereich:
E	1000 - 9999
NUMC4
]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">nicht definiert</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Versicherungssteuer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Feuerschutzsteuer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Motorsteuer</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Defined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Insurance Tax</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Fire Protection Tax</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Country-Specific Auto Insurance Tax</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet gedefinieerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Assurantiebelasting</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Brandbeveiligingsbelasting</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Assurantiebelasting motorrijtuig</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">nicht definiert</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Versicherungssteuer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Feuerschutzsteuer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Motorsteuer</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Defined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Insurance Tax</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Fire Protection Tax</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Country-Specific Auto Insurance Tax</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet gedefinieerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Assurantiebelasting</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Brandbeveiligingsbelasting</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Assurantiebelasting motorrijtuig</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
