<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000IX30000T76" abstract="false" final="false" pmid="IX30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_Zahlungsrhythmus_BASIS_S</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="RJI05JF4BT6LH4CHD9L1JJBEK1" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="QFRR2G04SL14T4MQ5N49CQK8VJ" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="PIAOK7IPVHUK24E246ELP15N82" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="09EE7LN5DAL4E4UEKLIR1DBL8I" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UHJIFDCDICA4D4I9LHKCGD45N6" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="RGHF4ECMN92T949N1V8HCGTE30" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="0HR8VMOCS5ET648SG2OBPGI2GM" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="PLHC53D2G2CD348G6423JPPVO6" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="Q33TAHN5LCJCJ47EE9T0TFP74D" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="QSIM89A62VNCH41MND942ELR8J" sortkey="0">
    <pm:name>PK_InTab_Az_Zahlungsrhythmus_BASIS_S</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Zahlungsrhythmus (Beitrags- und Leistungszahlungen)
Typ und Nummernbereich:
S
NUMC5

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>4</pm:integerval>
        <pm:integerval>12</pm:integerval>
        <pm:integerval>26</pm:integerval>
        <pm:integerval>52</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Einmalbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Jährlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Halbjährlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vierteljährlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Monatlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vierzehntäglich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Wöchentlich</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">One-Time Amt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Annually</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Half-Yearly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Quarterly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Monthly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bi-Weekly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Weekly</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Eenmalige premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Jaarlijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Halfjaarlijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Per kwartaal</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Maandelijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Tweewekelijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Wekelijks</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Einmalbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Jährlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Halbjährlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vierteljährlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Monatlich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vierzehntäglich</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Wöchentlich</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">One-Time Amt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Annually</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Half-Yearly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Quarterly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Monthly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bi-Weekly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Weekly</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Eenmalige premie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Jaarlijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Halfjaarlijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Per kwartaal</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Maandelijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Tweewekelijks</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Wekelijks</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
