<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB0000009W30000T76" abstract="false" final="false" pmid="9W30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_ShiftSwitch_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="7UAAUHE15BSLD4EJ6KSNEFGIS0" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="O56TBKP21P5DR449NQPC94L4IR" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="OMRK6IOACT04P4PQGEP7UI24KU" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="OG8EJ0PAE1ILP4ER6A8KKJECJ7" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="4JQ1PSREMJFC345TAM7VEK2DU2" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="2F8BGDCP3P1D94ENUP3IAC310N" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="2253CQGMOI8TR4SO6NKKCABFHG" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="OT3343H7Q1PSI4L8RIPG349QJP" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="UMBMER6LCQ7L94HRP7HJPBLB2C" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="STTR2DH0H4GK64R728468MDAKP" sortkey="0">
    <pm:name>PK_InTab_Az_ShiftSwitch_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Legt die Art des durchzuführenden Shift/Switch fest.
Typ und Nummernbereich:
E	9*
NUMC3
]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
        <pm:integerval>5</pm:integerval>
        <pm:integerval>6</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Nicht belegt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Relativer Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Absoluter Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Prozentual</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Anteile</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift beliebig</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Filled</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Relative Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Absolute Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percentage Shift</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Shares</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Any</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet ingevuld</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Relatieve shift/switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Absolute shift/switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift procentueel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift aandelen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift willekeurig</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Nicht belegt</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Relativer Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Absoluter Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Prozentual</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Anteile</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift beliebig</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Filled</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Relative Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Absolute Shift/Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percentage Shift</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Shares</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift Any</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet ingevuld</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Relatieve shift/switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Absolute shift/switch</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift procentueel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift aandelen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Shift willekeurig</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
