<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000K542000AM8" abstract="false" final="false" pmid="K542000AM8" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_PricingStrategyIndicator</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="S76NA7CTQPASJ41269910OGJGJ" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="QOOTQ7I2GJMC64I3AN78KHP69G" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="PR4DUR5B842K54LEQO91M1GOPK" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UI3FPCCKUDC5B4QNF5RAJ5940D" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UQM7AK0BL5RS44VR5517SKA67L" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="41KJDFMV9PR484GE5U8RLTLSAQ" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="5TMMUL80LCLK24FP8MDHI5RVPT" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="PNMF8M9ANR0DQ4943CQP9J9U5C" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="74SFDFCQT744047MOF329KD6H1" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="620MM0A3SQFTD4TPJ9AU54UHK5" sortkey="0">
    <pm:name>PK_InTab_Az_PricingStrategyIndicator</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[business description
The internal table InTab_Az_Label contains all available product label names.



column / name						datatype		description
Key								integer
shortname_DEU/ENG/NLD					date			short name of the label
longname_DEU/ENG/NLD						date			long name of the label

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen pricing strategie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dynamische Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Slimme Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Acquisitie Aanpassing Invoer</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">No pricing strategy</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dynamic Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Smart Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Acquisition Adjustment Input</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen pricing strategie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dynamische Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Slimme Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Acquisitie Aanpassing Invoer</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen pricing strategie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dynamische Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Slimme Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Acquisitie Aanpassing Invoer</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">No pricing strategy</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dynamic Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Smart Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Acquisition Adjustment Input</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen pricing strategie</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dynamische Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Slimme Pricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Acquisitie Aanpassing Invoer</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
