<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000GYG0000T76" abstract="false" final="false" pmid="GYG0000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_Label</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="120JCLQQ3SLT740MH6BMT1BILN" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UNTK76T7SUG51403DJ4MVKL807" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="S83UJHP6C1KTL4NCRENKP2M86V" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="643SDB7688CTF4JU24V1UGOPUT" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="U8TGQMEO1IMK54HTNIS628MA6Q" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="1S2MR5T4B3SKG4FGM4RN73VDK5" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="6T3650CTVLMDJ4DQRD5CAI6D9K" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="7IGN9BM47H7S64I6BLED258IBU" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="S3RAERC7M43CU4EB0G9BOLLO8A" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="2DVM67D93V54D4C4IQC6JHEOS8" sortkey="0">
    <pm:name>PK_InTab_Az_Label</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[business description
The internal table InTab_Az_Label contains all available product label names.



column / name						datatype		description
Key								integer
shortname_DEU/ENG/NLD					date			short name of the label
longname_DEU/ENG/NLD						date			long name of the label

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
        <pm:integerval>5</pm:integerval>
        <pm:integerval>27</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">CBA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Interpolis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FBTO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Avero</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Woonfonds</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hagelunie</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">CBA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Interpolis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FBTO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Avero</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Woonfonds</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hagelunie</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">CBA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Interpolis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FBTO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Avero</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Woonfonds</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hagelunie</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">CBA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Interpolis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FBTO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Avero</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Woonfonds</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hagelunie</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">CBA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Interpolis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FBTO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Avero</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Woonfonds</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hagelunie</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">CBA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Interpolis</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FBTO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Avero</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Woonfonds</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Hagelunie</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
