<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000MW30000T76" abstract="false" final="false" pmid="MW30000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>InTab_Az_PRT_Variante_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="0U3445HE2284M4DON4PB6TJS4A" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="56MQ3U8DBOGSH4D5TV6SP177D9" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="TPKCUM390CFKT4JR3GLUO0TSJN" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="P0SRTVODD2HC2411MQJB6VG42I" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UF08J5EJJO3474HV48BK0BSFEF" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UUDCQPG3B0NCT4OC31KPB327PV" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="UT20FIFCTPAD94HB9OB7GIE1H1" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="6OHD7E3QEHTL849OSI9LQI9AVU" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="2JIMDJODRPOK94AKR76CHRI0O6" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="3VKUGIO7V064E4Q2P3VQSBINRU" sortkey="0">
    <pm:name>PK_InTab_Az_PRT_Variante_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Zulässige Beginn-Varianten
Typ und Nummernbereich:
E	10-99
NUMC2
]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">keine</pm:stringval>
        <pm:stringval encoding="none" isnull="false">untermonatlich K</pm:stringval>
        <pm:stringval encoding="none" isnull="false">untermonatlich E</pm:stringval>
        <pm:stringval encoding="none" isnull="false">tagesgenau</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">None</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Incomplete Month K</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Mid-Month E</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Daily</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Comm. kalenderjaar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Exact kalenderjaar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dagelijks</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Kein untermonatlicher Beginn oder Ende</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Untermonatlicher Beginn oder Ende mit kfm. Kalenderjahr</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Untermonatlicher Beginn oder Ende mit exaktem Kalenderjahr</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Tagesgenau</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">No Incomplete Month Start Date or End Date</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Mid-Month Start or End with Commercial Calendar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Mid-Month Start or End with Exact Calendar Year</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Daily</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen begin of einde midden in maand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Begin of einde midden in maand met commercieel kalenderjaar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Begin of einde midden in maand met exact kalenderjaar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Dagelijks</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
