<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB0000009C10000AMA" abstract="false" final="false" pmid="9C10000AMA" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Konstanten::Tabellen</pm:namespace>
  <pm:name>msg_tech_SKP_Extension</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="string" guid="TN523P46L29LG4ARHLSRDFRTQL" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>classname</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="3SLKQJPOUC5DM468PIV24KL8SS" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>propertyname</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:primarykey guid="1CQKIBNC1TF5R4KTEA1ECVI6KL" sortkey="0">
    <pm:name>PK_msg_tech_SKP_Extension</pm:name>
    <pm:columns>
      <pm:column>classname</pm:column>
      <pm:column>propertyname</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:data>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PlausiParameterTyp</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Produkt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ZuschlagNachlassTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">DeckungsTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ErweiterungsTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ErweiterungsTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verkaufsprodukt_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ErweiterungsTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ErweiterungsTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ErweiterungsTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Elementarprodukt_LP</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verkaufsprodukt_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verkaufsprodukt_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Verkaufsprodukt_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">VersichertesObjektTyp_BASIS</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">TechnicalRiskAdjustmentFactor</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FactoryProfitFactor</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSumVariant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NumberOfHunters</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InsuredSumWorkRisk</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Accessories</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ValuationAgreement</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NumberOfDaysReplacementVehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">IDCheck</pm:stringval>
        <pm:stringval encoding="none" isnull="false">TypeOfPile</pm:stringval>
        <pm:stringval encoding="none" isnull="false">RiskyPileLength</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NeighbouringBuildingPiled</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NumberOfPiles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InsertingDamWall</pm:stringval>
        <pm:stringval encoding="none" isnull="false">RiskyPressureLine</pm:stringval>
        <pm:stringval encoding="none" isnull="false">RiskyDamWallCask</pm:stringval>
        <pm:stringval encoding="none" isnull="false">RiskyDrainage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">RiskyExcavation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LiabilityInsurance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ErectionTrialPeriod</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InsureWorkOnOwnSite</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PercentageCollateralInsured</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InsuredAmountCollateralInsurance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">TransportConditions</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LandShippingOnly</pm:stringval>
        <pm:stringval encoding="none" isnull="false">OutsourcedTransportExtended</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ColdHotTransport</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PriorActsCoveragePeriod</pm:stringval>
        <pm:stringval encoding="none" isnull="false">RunOffCoveragePeriod</pm:stringval>
        <pm:stringval encoding="none" isnull="false">CancellationReason</pm:stringval>
        <pm:stringval encoding="none" isnull="false">HazardousSubstances</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxCatalogueValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxWeight</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinAgeDriver</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinNumberOfElementaryProducts</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinNumberOfElementaryProductsMoped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeCar</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxDriverAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxDriverAgeChildBike</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinPostalCodeCapital</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPostalCodeCapital</pm:stringval>
        <pm:stringval encoding="none" isnull="false">AmtTrackTraceRelevantYears</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDisplacement</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPurchaseValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxDriverAgePowerWeight</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPower</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPowerWeight</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPower_ObjectSubType_VRT99</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPower_ObjectSubType_VRT100</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeClaimFreeYearDifference</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinVehicleAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxWeightOldtimer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxValuationValueOldtimer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinValuationValueMotorcycle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinValuationValueMoped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxEngineDisplacementMotorcycle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxEngineDisplacementMoped</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxWeight_KA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxWeight_PA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxWeight_AAW</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxWeight_KCA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeVehicle_PA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeVehicle_MTR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeVehicle_BRF</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinAgeVehicle_KCA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinAgeVehicle_KMO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinAgeVehicle_KBR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxCatalogueValue_PA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_PA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_KA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_MTR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_BRF</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_KCA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_KMO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_KBR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDriverAge_IVW</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinDisplacement_MTR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxDisplacement_KBR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxDisplacement_KMO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPurchaseValue_KA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxPurchaseValue_CRV</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxValuationValue_KCA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinValuationValue_KMO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinValuationValue_KBR</pm:stringval>
        <pm:stringval encoding="none" isnull="false">AmtTrackTracePurchaseValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxReconstructionValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxValuableHouseholdContents</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxInsuredSumSelection</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinInsuredSumSelection</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxInsuredSum</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxNumberOfPersons</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxNumberOfVehicles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxConstructionSpeed</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeVehicle_Subtype</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeVehicle_CurrentValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxAgeVehicle_Constructiontype</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxCurrentValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxCurrentValue_AgeVehicle</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxCurrentValue_Length</pm:stringval>
        <pm:stringval encoding="none" isnull="false">CheckLength</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxLength</pm:stringval>
        <pm:stringval encoding="none" isnull="false">OrangeRiskActivityCode</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumObjectAcceptanceValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">GeographicCoverageArea</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumExternalClaimFreeYears</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinimumRegistrationDateCoC</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FuelType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumObjectValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinObjectAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumObjectValuePurpleRisk</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinimumContractDuration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">TXLabel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinimumDeductibleAmount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">TripType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumMass</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ShuttleService</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinimumSeatingCapacity</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinimumMass</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Submarket</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumMilage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Selectability</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxNumberObject</pm:stringval>
        <pm:stringval encoding="none" isnull="false">AlarmInstallation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FenceHeight</pm:stringval>
        <pm:stringval encoding="none" isnull="false">DistanceFlammableMaterials</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumDeductiblePerEvent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MinOperatingProfit</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxNumberOfBuildings</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxNumberOfCoverages</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ChanceForLegalAssistance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxBrandWeight_CRV</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxCatalogueValueTrackTrace</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxVSU</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaxVSUPerPerson</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NumberElementaryProducts</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PolicyHolderAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ElementaryProductCombination</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PolicyDuration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ContractDuration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NumberOfCoverages</pm:stringval>
        <pm:stringval encoding="none" isnull="false">CARProductType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">SubcontractingShare</pm:stringval>
        <pm:stringval encoding="none" isnull="false">WarrantyAgainstUnderinsurance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">BankruptcyOrSuspensionOfPayment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">IncreaseGuarantee</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InsuredSumPerEvent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_RiskGroups</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PriorAgeReferenceDate</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FutureAgeReferenceDate</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PropositionTables</pm:stringval>
        <pm:stringval encoding="none" isnull="false">AllBundles_Present</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Motorcycle_Present</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NCB_Present</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Death_Insured</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Sportivity</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MainEngineType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">MaximumMassTrailerBraked</pm:stringval>
        <pm:stringval encoding="none" isnull="false">CustomerSuppliedValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ObjectAccessoriesValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ObjectAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ObjectBPMPercentage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">FireCodeCEA</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InspectionIndicator</pm:stringval>
        <pm:stringval encoding="none" isnull="false">YearOfAnnualFigures</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Equity</pm:stringval>
        <pm:stringval encoding="none" isnull="false">OperatingResult</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PurchaseDate</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ObjectDeterminationMethod</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InsureAdditionalCompanyActivities</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InspectionDate</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ReInspectionDate</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LicensePlateCode</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LengthOfOwnership</pm:stringval>
        <pm:stringval encoding="none" isnull="false">PensionAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PaymentFrequency</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_BrandModelType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_CatalogueValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_DriverAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_EnergyLabel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_FuelType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PostalCode</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_VehicleAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Weight</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSumVariantVSI</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ObjectType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSumVariantVOI</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_CoverageArea</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_FamilyComposition</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_FranchiseAmount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_NumberOfElementaryProducts</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_WaitingTime</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_BM</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_DeductibleAmount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PurchaseValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PurchaseYear</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Label</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PolicyHolderAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Brand</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ObjectSubType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Model</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Power</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Sportivity</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Milage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_GeneralCommercialAdjustment</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Gearbox</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_MaximumConstructionSpeed</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_HailResistantRoof</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ElementaryProductCombination_DriverAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ValuationValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_BrandModel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PurchaseValueAgreement</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_WinterDiscount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_RepairNetwork</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_NumberOfRooms</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_RoofType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Security</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSum</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ElementaryProductCombination</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ExtensionReplacementValueAgreement</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ValuableHouseholdContents</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_PolicyHolderOwnerRelation</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSumVariant</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredAssistance</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_NumberOfPersons</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_NumberOfVehicles</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_BusinessTravel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_TravelDuration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_CancellationGuarantee</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_TravelDurationUninterrupted</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_CurrentValue</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Length</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_RegularBerth</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_EngineType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Charter</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSumVariantVOO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_InsuredSumVariantVSO</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_VehicleAgeContractAge</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Topcoverage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_Inventory</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_ABS</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_CarBodyType</pm:stringval>
        <pm:stringval encoding="none" isnull="false">InTab_DynamicPricing</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LiabilityAmount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LiabilityAmountCov</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ProjectionDate</pm:stringval>
        <pm:stringval encoding="none" isnull="false">StartAgeCoverage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">DeductibleDuration</pm:stringval>
        <pm:stringval encoding="none" isnull="false">WhiteLabel</pm:stringval>
        <pm:stringval encoding="none" isnull="false">LiabilityAmount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ProjectedPremiumAnnual</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ProjectedPremiumEqual</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NetLossYearPremium</pm:stringval>
        <pm:stringval encoding="none" isnull="false">StartDatePremiumEqual</pm:stringval>
        <pm:stringval encoding="none" isnull="false">NetLossYearPremiumCombined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">StartYearPremiumEqual</pm:stringval>
        <pm:stringval encoding="none" isnull="false">DisclaimerMain</pm:stringval>
        <pm:stringval encoding="none" isnull="false">DisclaimerSide</pm:stringval>
        <pm:stringval encoding="none" isnull="false">TotalPointsMain</pm:stringval>
        <pm:stringval encoding="none" isnull="false">TotalPointsSide</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
