<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="integer" dataversion="2012" final="false" guid="ZZZPM3FORM000000RE51000AM8" isnullable="false" nrdims="0" pmid="RE51000AM8" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Schnittstellenmethoden::Vkprod</pm:namespace>
  <pm:name>cm_SProd_Interest</pm:name>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="true" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="ignore" assignmentsinconditions="ignore" deprecatedfeatures="ignore" implicitlydeclaredmembers="ignore" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"

// External paths
extern path pathProdBase

// External objects
extern object extRoot
extern object extVkprod

// Technical insurance methods
data int tim_Interest

// Objects attributes characteristics				

data string VertragsNr
data int Status

// Internal variables
bool lb_ContractNumberFound = FALSE
/* *******************************************************************  Processing                                                         ******************************************************************* */



loop( this, pathProdBase )
{
        //  If a package is one level lower, call method in package

    if( GetObjectBaseType( pathProdBase ) == OKLASSE_PRODUKTBUENDEL )
    {
        rc = pathProdBase.tim_Interest.exec
        [ extRoot	 = extRoot
        , extVkprod	 = this
        ]

        lb_ContractNumberFound = TRUE
	}
    else     //  This is a product
    {
        if( pathProdBase.VertragsNr != extRoot.VertragsNr
        &&	extRoot.VertragsNr != VERTRAGSNR_NICHT_BELEGT )
        {
            continue
        }

        lb_ContractNumberFound = TRUE

            //  If contract reversed, do not process
        if( pathProdBase.Status == TECHN_STATUS_STORNIERT )
        {
            continue
        }

        if( exists( pathProdBase.tim_Interest, * ) )
        {

            rc = pathProdBase.tim_Interest.exec
            [ extRoot	 = extRoot
            , extVkprod	 = this
            ]
        }
    }
}

//  If contract is not found, an error message appears

if ( lb_ContractNumberFound == FALSE )
{
    Error_fachlich = TRUE
    sNachrichtenklasse = MSG_ERRORCLASS
    ErrorVar1 = extRoot.VertragsNr

    error.text = BASIS_TEXT_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN
    error( BASIS_FORM_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN )
    return( BASIS_FORM_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN )
}

Res = RC_OK

#import "incStdMethodsBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
