<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="float" dataversion="2012" final="false" guid="ZZZPM3FORM000000RG51000AM8" isnullable="false" nrdims="0" pmid="RG51000AM8" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Schnittstellenmethoden::Vkprod</pm:namespace>
  <pm:name>cm_Vkprod_Migration</pm:name>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="true" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="ignore" assignmentsinconditions="ignore" deprecatedfeatures="ignore" implicitlydeclaredmembers="ignore" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"

//Externe Pfade
extern path pathProdBasis
extern path pathProdBasisAlt

//Externe Objekte
extern Object extRoot
extern Object extVkprod
extern Object extVkprodAlt
extern object extProdAlt

//Versicherungstechnische Methoden
data int vtm_Migration

//Objekte
object objProdBasAlt
//Attribute Merkmale

data string	VertragsNr
data int Status

//interne Variablen
bool l_bVertragsNrGefunden = FALSE

/*********************************************************************/
/* Verarbeitung                                                      */
/*********************************************************************/

loop( this, pathProdBasis )
{
    // Falls ein Bündel eine Ebene tiefer hängt, Methode an
    // Bündel aufrufen  
    if( GetObjectBaseType( pathProdBasis ) == OKLASSE_PRODUKTBUENDEL )
    {
        
    	if ( exists(extVkprodAlt))
    	{
        	
    		loop( extVkprodAlt, pathProdBasisAlt )
        	{
        		//Grundannahme: Es gibt höchstens ein Produktbündel
        		if(GetObjectBaseType( pathProdBasisAlt ) == OKLASSE_PRODUKTBUENDEL )
        		{
           	 		objProdBasAlt = pathProdBasisAlt
           	 	}
        	}
        	rc = pathProdBasis.vtm_Migration.exec
       		 [ extRoot	 = extRoot
       		 , extVkprod	 = this
       		 , extVkprodAlt	 = extVkprodAlt
        		, extProdAlt	 = objProdBasAlt
       		 ]
        	l_bVertragsNrGefunden = TRUE
       	}
       	else //Aufruf ohne Oldstate
       	{
       		rc = pathProdBasis.vtm_Migration.exec
               [ extRoot	 = extRoot
               , extVkprod	 = this
               ]
       	}
       
    }
    else // Es handelt sich um ein Produkt
    {
        if( pathProdBasis.VertragsNr != extRoot.VertragsNr
        &&	extRoot.VertragsNr != VERTRAGSNR_NICHT_BELEGT )
        {
            continue
        }
        
        l_bVertragsNrGefunden = TRUE
        
        // Falls Vertrag storniert, keine Bearbeitung
        if( pathProdBasis.Status == TECHN_STATUS_STORNIERT )
        {
            continue
        }
        
        if( exists( pathProdBasis.vtm_Migration, * ) )
        {
            // Suche Produkt im Altzustand. Wir können davon ausgehen,
            // dass es auch im Altzustand genau eine Ebene unter Vkprod hängt
				if ( exists(extVkprodAlt))
				{
           	 	loop( extVkprodAlt, pathProdBasisAlt )
           		{
               	 if( GetObjectBaseType( pathProdBasisAlt ) == OKLASSE_PRODUKT )
               	 {
                  	  // Sicherstellen, daß ALT und NEU gleiche Produkte sind
                    		if( pathProdBasis.VertragsNr == pathProdBasisAlt.VertragsNr )
                    		{
                       		 rc = pathProdBasis.vtm_Migration.exec
                       		 [ extRoot	 = extRoot
                       		 , extVkprod	 = this
                       		 , extVkprodAlt	 = extVkprodAlt
                       		 , extProdAlt	 = pathProdBasisAlt
                       		]
								} 
                    }
                }
            }	
				//Wenn kein Oldstate vorhanden ist kann man direkt am Vertrag aufrufen
				else
				{
					rc = pathProdBasis.vtm_Migration.exec
                        [ extRoot	 = extRoot
                        , extVkprod	 = this
                        ]
				}
        }
    }
}

// Wenn Vertrag nicht gefunden wird erfolgt eine Fehlermeldung

if ( l_bVertragsNrGefunden == FALSE )
{
    Error_fachlich = TRUE
    sNachrichtenklasse = MSG_ERRORCLASS
    ErrorVar1 = extRoot.VertragsNr
    
    error.text = BASIS_TEXT_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN
    error( BASIS_FORM_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN )
    return( BASIS_FORM_ERR_VERTRAGSNUMMER_NICHT_GEFUNDEN )
}

Res = RC_OK

#import "incStdMethodsBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
