<?xml version="1.0" encoding="UTF-8"?>
<pm:include xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" dataversion="1912" final="false" guid="ZZZPM3INC00000005CC0000AM9" pmid="5CC0000AM9" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Includes</pm:namespace>
  <pm:name>IncACHMEAMessageMakro.h</pm:name>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#ifndef _ACHMEA_MESSAGEMACRO_H
#define _ACHMEA_MESSAGEMACRO_H

/*====================================================================*/
/* MACRO TO CREATE A ERROR MESSAGE									  */ 
/* (For more information, see comment tab of this include!)			  */
/*====================================================================*/

#define ERRORMESSAGE_ACHMEA( CODE, VAR1, VAR2, VAR3, VAR4 ) 								\
{																							\
	string ls_text																			\
																							\
	Error_fachlich = TRUE																	\
    sNachrichtenklasse = InTab_Messages_Error_ACHMEA.MESSAGE_CLASS.unique [ ID == CODE ]	\
    ErrorVar1 = VAR1																		\
    ErrorVar2 = VAR2																		\
    ErrorVar3 = VAR3																		\
    ErrorVar4 = VAR4    																	\
    error( CODE )																			\
	ls_text = InTab_Messages_Error_ACHMEA.TEXT.unique [ ID == CODE ]	                    \
    error.text =	MakeString(ls_text, VAR1, VAR2, VAR3, VAR4 )							\
    return( CODE )																			\
}

#endif ]]></pm:text>
  </pm:sourcecode>
</pm:include>
