<?xml version="1.0" encoding="UTF-8"?>
<pm:include xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" dataversion="1912" final="false" guid="ZZZPM3INC0000000HCC0000AM9" pmid="HCC0000AM9" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Includes</pm:namespace>
  <pm:name>incSAPFormPlausiCodes_BASIS_1.h</pm:name>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#ifndef STDINC_SAP_FORMPLAUSICODES_BASIS_1_H_INCLUDED
#define STDINC_SAP_FORMPLAUSICODES_BASIS_1_H_INCLUDED

// Nummernkreis f체r Plausibilit채ten Basis: 001 - 030

#define FORM_PLAUSI_KEIN_BUENDELRABATT_ZULAESSIG "001"
#define TEXT_PLAUSI_KEIN_BUENDELRABATT_ZULAESSIG \
"B체ndelrabatt ist bei Produkt %1 nicht zul채ssig"


#endif]]></pm:text>
  </pm:sourcecode>
</pm:include>
