<?xml version="1.0" encoding="UTF-8"?>
<pm:include xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" dataversion="1912" final="false" guid="ZZZPM3INC0000000ACC0000AM9" pmid="ACC0000AM9" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Includes</pm:namespace>
  <pm:name>incStdMethods_ACHMEA.h</pm:name>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[/*===================================================================*/
/* includes                                                          */
/*===================================================================*/
#ifndef INC_STD_METHODS_ACHMEA_H_INCLUDED
#define INC_STD_METHODS_ACHMEA_H_INCLUDED

#include "IncACHMEAMessageMakro.h"
#include "incStd_ACHMEA.h"

/*===================================================================*/
/* insert further includes                                           */
/*===================================================================*/


#endif /* #ifndef INC_STD_METHODS_ACHMEA_H_INCLUDED */

]]></pm:text>
  </pm:sourcecode>
</pm:include>
