<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC0000000063H0000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::12%0020Plausi::PlausiParameterTyp</pm:namespace>
  <pm:name>PlausiParTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV000000083H0000T76" pmid="83H0000T76">
      <pm:name>PlausiParTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM0000000063H0000T76" pmid="63H0000T76" sealed="false" sortkey="none" visibility="none">
          <pm:name>PlausiParTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC00000000MY30000T76">com::company::Achmea_Standards::Produktbausteine::12%0020Plausi::PlausiParameterTyp::PlausiParameterTypVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:type guid="ZZZPM3PMT0000000WA32000SPM">com::company::TechnischesSchema::Produktbausteintypen::PlausiParameterTyp</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>PlausiParTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
