<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000I3H0000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::16%0020Abhaengigkeit::Abhaengigkeitszuordnung</pm:namespace>
  <pm:name>DepAssTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000K3H0000T76" pmid="K3H0000T76">
      <pm:name>DepAssTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000I3H0000T76" pmid="I3H0000T76" sealed="false" sortkey="none" visibility="none">
          <pm:name>DepAssTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC000000001Z30000T76">com::company::Achmea_Standards::Produktbausteine::16%0020Abhaengigkeit::Abhaengigkeitszuordnung::AbhzuordVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:notice encoding="none"></pm:notice>
          <pm:type guid="ZZZPM3PMT0000000BZ60000SPB">com::company::TechnischesSchema::Produktbausteintypen::Abhaengigkeitszuordnung</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>DepAssTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
