<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC0000000003H0000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::08%0020Einschraenkungsobjekte::SelbstbehaltTyp</pm:namespace>
  <pm:name>DedTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV000000023H0000T76" pmid="23H0000T76">
      <pm:name>DedTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM0000000003H0000T76" pmid="03H0000T76" sealed="false" sortkey="none" visibility="none">
          <pm:name>DedTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC00000000GY30000T76">com::company::Achmea_Standards::Produktbausteine::08%0020Einschraenkungsobjekte::SelbstbehaltTyp::SbVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:type guid="ZZZPM3PMT0000000YG00000SPM">com::company::TechnischesSchema::Produktbausteintypen::SelbstbehaltTyp</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>DedTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
