<?xml version="1.0" encoding="UTF-8"?>
<pm:variable xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="date" dataversion="1912" final="false" guid="ZZZPM3VAR0000000T7V0000SPM" isnullable="false" nrdims="0" pmid="T7V0000SPM" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Variablen</pm:namespace>
  <pm:name>datAenderungsdatum</pm:name>
  <pm:notice encoding="none"><![CDATA[Parameter Aenderungsdatum

wird im Rahmen der Auskunft vom FS-PM übergeben und in entsprechende
Merkmale gefüllt
]]></pm:notice>
</pm:variable>
