<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000S672000MVA" abstract="false" final="false" pmid="S672000MVA" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards_MVA::Konstanten::Tabellen</pm:namespace>
  <pm:name>MVA_InTab_Az_ZuNa_BerechnungsArt_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="PG0DHDRS85ILK4LSCJCC0V2957" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="5LOKTO8VVQR56430IBJ6O0HHEE" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="URP0SEIBG58SL4G9V3JHSDA7CO" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="P90QDMLEH72474L5KGMOO6IIDT" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="1JAV1A0G38LT141AIFM7K2GGQ6" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="U12D1QBM0TBT14DF93VFHKSQKD" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="3OA3M874BTJTV4GEADEV8Q51Q8" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="29ID3C3G4LVD34HQHU6RRETBJE" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="5MASDF4BSCEKK4I4FRMPCQD2SO" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="6TAQ8UQ55M1T54MIH28HJ4SI5L" sortkey="0">
    <pm:name>PK_MVA_InTab_Az_ZuNa_BerechnungsArt_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Berechnungsarten für Zuschläge/Nachlässe
Typ und Nummernbereich:
E	1000 - 9999

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>1</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>3</pm:integerval>
        <pm:integerval>4</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Kein</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Festbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Promille</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Faktor</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">None</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Fixed Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percentage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Per Mille</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Factor</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vast bedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Promille</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Factor</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Keine Eingabe</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Festbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Promille</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Faktor</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">No Entry</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Fixed Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percentage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Per Mille</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Factor</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Geen</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vast bedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Promille</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Factor</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
