<?xml version="1.0" encoding="UTF-8"?>
<pm:internaltable xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="2309" guid="ZZZPM3ITAB000000L473000MVA" abstract="false" final="false" pmid="L473000MVA" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards_MVA::Konstanten::Tabellen</pm:namespace>
  <pm:name>MVA_InTab_Az_SelbstbehaltTyp_BASIS_E</pm:name>
  <pm:tablecolumns>
    <pm:tablecolumn datatype="integer" guid="23LU1AVROA7DS4G787CLTOP2OR" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>key</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="S6SHF4F2MQ6534CQDJFOE9FL8S" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="O7K72U4BMMJ5F4UKFUKSLCFTD9" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="0QTFIFOQHQUS042HKF4FMSJ6R5" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>shortname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="PRO9J64JRKHSG4QJ2VPBFF7UN9" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_DEU</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="PTPABC7D7K8T74UE645PPLMI5T" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_ENG</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
    <pm:tablecolumn datatype="string" guid="1AHMKPQJ9KBCO4L4EO2G0LCAGO" isnullable="true" nrdims="0" role="none" sortkey="0">
      <pm:name>longname_NLD</pm:name>
      <pm:valuecheckrule>
        <pm:allexceptnull/>
      </pm:valuecheckrule>
    </pm:tablecolumn>
  </pm:tablecolumns>
  <pm:virtualtablecolumns>
    <pm:virtualtablecolumn datatype="string" guid="15BN53RLA665U4H97J1MIO0V7O" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>shortname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>shortname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
    <pm:virtualtablecolumn datatype="string" guid="6GV2V1I8V705B4J9BTIF8K7M2P" isnullable="true" nrdims="0" sortkey="0">
      <pm:name>longname</pm:name>
      <pm:columnmap keytype="culture">
        <pm:columnmapentries>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">de-DE</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_DEU</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">en-US</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_ENG</pm:column>
          </pm:columnmapentry>
          <pm:columnmapentry>
            <pm:keyvalue>
              <pm:stringval encoding="none">nl-NL</pm:stringval>
            </pm:keyvalue>
            <pm:column>longname_NLD</pm:column>
          </pm:columnmapentry>
        </pm:columnmapentries>
      </pm:columnmap>
    </pm:virtualtablecolumn>
  </pm:virtualtablecolumns>
  <pm:primarykey guid="PTPGGCA5CB9DH4SGUQ017P15T1" sortkey="0">
    <pm:name>PK_MVA_InTab_Az_SelbstbehaltTyp_BASIS_E</pm:name>
    <pm:columns>
      <pm:column>key</pm:column>
    </pm:columns>
  </pm:primarykey>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Vorbelegung des Selbstbehaltes 

Typ und Nummernbereich:
E      1000 - 9999

]]></pm:notice>
  <pm:data>
    <pm:columnvalues>
      <pm:integervals>
        <pm:integerval>0</pm:integerval>
        <pm:integerval>11</pm:integerval>
        <pm:integerval>12</pm:integerval>
        <pm:integerval>13</pm:integerval>
        <pm:integerval>14</pm:integerval>
        <pm:integerval>15</pm:integerval>
        <pm:integerval>16</pm:integerval>
        <pm:integerval>2</pm:integerval>
        <pm:integerval>20</pm:integerval>
      </pm:integervals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Nicht Definiert</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Betrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent, Mindestbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent, Maximalbetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent, MinBetrag, MaxBetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Freie Eingabe</pm:stringval>
        <pm:stringval encoding="none" isnull="false">SB 20% Schadenssumme</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Limit Schadenssumme</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Defined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percentage</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent, Minimum Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent, Maximum Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent, MinAmount, MaxAmount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Free-Form Entry</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Ded. 20% Claim Total</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Limit Claim Total</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet gedefinieerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent, minimumbedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent, maximumbedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent, minimumbedrag, maximumbedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vrij invoer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ER 20% schadebedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Limiet schadebedrag</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Nicht Definiert</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Betrag (z.B. 100 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent (z.B. 5%)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent, Mindestbetrag (z.B. 5%, min 500 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent, Maximalbetrag (z.B. 5%, max 500 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Prozent, MinBetrag, MaxBetrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Freie Eingabe</pm:stringval>
        <pm:stringval encoding="none" isnull="false">SB 20% Schadenssumme</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Limit Schadenssumme</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Not Defined</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Amount (such as 100 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent (such as 5%)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent, Min.Amount (such as 5%, Min.500 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent, Max.Amount (such as 5%, Max.500 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Percent, Minimum Amount, Maximum Amount</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Free-Form Entry</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Ded. 20% Claim Total</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Limit Claim Total</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
    <pm:columnvalues>
      <pm:stringvals>
        <pm:stringval encoding="none" isnull="false">Niet gedefinieerd</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Bedrag (bijv. 100 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent (bijv. 5%)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent, minimumbedrag (bijv. 5%, min. 500 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent, maximumbedrag (bijv. 5%, max. 500 EUR)</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Procent, minimumbedrag, maximumbedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Vrij invoer</pm:stringval>
        <pm:stringval encoding="none" isnull="false">ER 20% schadebedrag</pm:stringval>
        <pm:stringval encoding="none" isnull="false">Limiet schadebedrag</pm:stringval>
      </pm:stringvals>
    </pm:columnvalues>
  </pm:data>
</pm:internaltable>
