<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1912" guid="ZZZPM3FUNC000000F040000T76" pmid="F040000T76" abstract="false" cachesize="unbounded" cachingmode="disabled" datatype="integer" final="false" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung</pm:namespace>
  <pm:name>fm_Schnittstelle_Check_BASIS</pm:name>
  <pm:baseformula guid="ZZZPM3FORM000000D040000T76">com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Steuerungsmethoden::Schnittstellenpruefung::cm_Schnittstelle_Check_BASIS</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
  <pm:assignments>
    <pm:assignment type="function">
      <pm:descriptor datatype="string" isnullable="false" nrdims="0" guid="ZZZPM3VAR0000000E040000T76">
        <pm:name>com::company::Achmea_Standards::Mathematik::Variablen::sTabellenName</pm:name>
      </pm:descriptor>
      <pm:element guid="ZZZPM3FUNC000000I040000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_SelektiereSchnittstellentabelle_Default</pm:element>
    </pm:assignment>
  </pm:assignments>
</pm:function>
