<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="integer" dataversion="2012" final="false" guid="ZZZPM3FORM000000V040000T76" isnullable="false" nrdims="0" pmid="V040000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Hilfsmethoden::UmbenennenFuerFSPM</pm:namespace>
  <pm:name>cm_Umbenennen_nach_Neu</pm:name>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:  
Entfernt Präfix KennungAlt aus dem Objektnamen.

Eingabeparameter mit Bezeichnung/Datentyp:
sKennungAlt / string
iLaenge / int

Verwendete Methoden mit Name/Klasse:
keine

Verwendete Formeln:
keine

Verwendete Funktionen:
keine


]]></pm:notice>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="warning" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="error" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"
		
// Externe Pfade

// Externe Objekte
extern object extObj

// Merkmale
		
// Objekte

// Interne Variable
string h_ObjName
int    h_Restlaenge

/*********************************************************************/
/* Verarbeitung                                                       /
/*********************************************************************/
		
h_ObjName = getObjectName(extObj)

if (SubString(h_ObjName, iLaenge) == sKennungAlt)
{
	h_Restlaenge = StrLen(h_ObjName) - iLaenge
	setObjectName(extObj, StringTail(h_ObjName, h_Restlaenge))
}

Res = RC_OK

#import "incStdMethodsBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
