<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000PY30000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::12%0020Plausi::PlausiTyp</pm:namespace>
  <pm:name>PlausiTypVrlg_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000RY30000T76" pmid="RY30000T76">
      <pm:name>PlausiTypVrlg_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000PY30000T76" pmid="PY30000T76" sealed="false" sortkey="0" visibility="external">
          <pm:name>PlausiTypVrlg_BASIS</pm:name>
          <pm:type guid="ZZZPM3PMT0000000TA32000SPM">com::company::TechnischesSchema::Produktbausteintypen::PlausiTyp</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="73900N4MU1K4G4SJSSU5757FLE" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>LOB_cd</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>2</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="2EE2J3MFNFUC04O9B2EOO8H1V6" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RefModell_Suffix</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BASIS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="4EI4HJT7PT8CT43IKGL3DVDTPO" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RuleIdentification</pm:name>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="QCHDRNCREN5444P6A9UIVGTBFB" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RuleType</pm:name>
              <pm:notice encoding="none"><![CDATA[The difference between a Plausibility rule and an Acceptance rule is indicated within the model class PlausiTyp with attribute RuleType which can have the following values:
•	0 = Plausi
•	1 = Acceptance
•	2 = Plausi for Rating only]]></pm:notice>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>0</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>1</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>2</pm:integerval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:integerval>3</pm:integerval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>0</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:productattributefolders>
            <pm:folder guid="ZZZPM3FOL0000001H6H0000T76" readonly="false" sortkey="0">
              <pm:name>Customer</pm:name>
              <pm:attributes>
                <pm:attribute>RuleIdentification</pm:attribute>
                <pm:attribute>RuleType</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:productattributefolders>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="UQCNSQOAC2N4O4GB0IRR749UL3" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>Benutzergruppe</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">User group</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Benutzergruppe</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="OS9IJR9REDK4G4U8JE5IR08TBH" isnullable="true" nrdims="2" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>RegelPruefGruppe</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Process step allocation</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">RegelPruefGruppe</pm:stringval>
              </pm:label>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
          </pm:contractattributes>
          <pm:contractattributefolders>
            <pm:folder guid="ZZZPM3FOL0000000SY30000T76" readonly="false" sortkey="0">
              <pm:name>FS-PM Standard</pm:name>
              <pm:attributes>
                <pm:attribute>Benutzergruppe</pm:attribute>
                <pm:attribute>RegelPruefGruppe</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:contractattributefolders>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>PlausiTypVrlg_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
