<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="integer" dataversion="2012" final="false" guid="ZZZPM3FORM000000L140000T76" isnullable="false" nrdims="0" pmid="L140000T76" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>com::company::Achmea_Standards::Mathematik::Formeln::Methoden::Hilfsmethoden::UmbenennenFuerMsgPM</pm:namespace>
  <pm:name>cm_Root_Umbenennen_fuer_msgPM</pm:name>
  <pm:notice encoding="none"><![CDATA[Fachliche Beschreibung:
Führt die Umbenennung der Testinstanzen durch

Eingabeparameter mit Bezeichnung/Datentyp:
iUmbenennen integer  Funktionsbelegung

Verwendete Methoden mit Name/Klasse:
keine

]]></pm:notice>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="false">
        <pm:validationseverities arrayassignmentswithoutresize="warning" assignmentsinconditions="warning" deprecatedfeatures="ignore" implicitlydeclaredmembers="error" missingsemicolons="ignore" multipleresultassignments="warning" unusedsymbols="warning"/>
      </pm:m10options>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[#import "incStdMethods_BASIS.h"
		
//Externe Pfade
extern path pathVkprodAlt
extern path pathVkprodNeu

// externe Objekte
extern object extObj

//Versicherungstechnische Methoden

//Attribute, Merkmale

// Merkmale

// Objekte

//Interne Variablen

/***********************************************************************/
/* Verarbeitung                                                          */
/***********************************************************************/
		
loop(this, pathVkprodAlt)
{
	rc = iUmbenennen[extObj = pathVkprodAlt, sString = "ALT "] 
}	
loop(this, pathVkprodNeu)
{
	rc = iUmbenennen[extObj = pathVkprodNeu, sString = "NEU "] 
}	

	
Res = RC_OK

#import "incStdMethodsBottom_BASIS.h"
]]></pm:text>
  </pm:sourcecode>
</pm:formula>
