<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000XY30000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::16%0020Abhaengigkeit::Abhaengigkeit</pm:namespace>
  <pm:name>AbhVrlg_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000ZY30000T76" pmid="ZY30000T76">
      <pm:name>AbhVrlg_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000XY30000T76" pmid="XY30000T76" sealed="false" sortkey="0" visibility="external">
          <pm:name>AbhVrlg_BASIS</pm:name>
          <pm:notice encoding="none"><![CDATA[20150416 R51SP5-004 Interfacecheck for lateralobjects in commercial line ob business. (added method!)
]]></pm:notice>
          <pm:type guid="ZZZPM3PMT00000004Z60000SPB">com::company::TechnischesSchema::Produktbausteintypen::Abhaengigkeit</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="RPQCENAG2D4SL49GOHN2R98L8H" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Bezeichnung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="0AJ4LKB4RQE4A49NCSRTEPPC15" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Identifikationsattribut</pm:name>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="mlstring" final="false" guid="THQ8MTKD6KJSP4QFEMNM6SKPOE" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>KurzBezeichnung</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>16</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="P0UKA3R5UVFCI42SSONQDLNM7T" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>LOB_cd</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>2</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="1GVH97JE2B85P4D7KHHRP610VR" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>ProduktbausteinID</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>50</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BASIS_Abh</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="03PKUQ03IL6S1472U1HC7Q2BNO" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>RefModell_Suffix</pm:name>
              <pm:valuecheckrule>
                <pm:and>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">BASIS</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LL</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LP</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LM</pm:stringval>
                        </pm:value>
                      </pm:entry>
                      <pm:entry>
                        <pm:value>
                          <pm:stringval encoding="none">LG</pm:stringval>
                        </pm:value>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:minmaxstringlength>
                      <pm:min>0</pm:min>
                      <pm:max>5</pm:max>
                    </pm:minmaxstringlength>
                  </pm:rule>
                  <pm:rule>
                    <pm:allexceptnull/>
                  </pm:rule>
                </pm:and>
              </pm:valuecheckrule>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">BASIS</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="TBLJLJ65TNLTO427PFNG9UI42L" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>Abhaengigkeitstyp</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Dependency type</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Abhaengigkeitstyp</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Im Merkmal "Abh채ngigkeitstyp" wird definiert, welcher Art die Abh채ngigkeit ist. Ein Beispiel ist der  B체ndelrabatt.

msg.PM / FSPM-Schnittstelle
    Das Merkmal "Abh채ngigkeitstyp"  ist gemappt und persistiert.
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="3CDJHSUQN4KTG4RFGDF5CQJVTM" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="external" autosetcalcresult="false">
              <pm:name>WertRelativ</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Percentage value</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">WertRelativ</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"><![CDATA[Definition
    Im Merkmal "WertRelativ" wird definiert, wie hoch der Wert in Prozent ist.

msg.PM / FSPM-Schnittstelle
    Das Merkmal "WertRelativ"  ist gemappt und persistiert.
]]></pm:notice>
              <pm:valuecheckrule>
                <pm:allexceptnull/>
              </pm:valuecheckrule>
            </pm:attribute>
          </pm:contractattributes>
          <pm:contractattributefolders>
            <pm:folder guid="ZZZPM3FOL00000000Z30000T76" readonly="false" sortkey="0">
              <pm:name>FS-PM Standard</pm:name>
              <pm:attributes>
                <pm:attribute>Abhaengigkeitstyp</pm:attribute>
                <pm:attribute>WertRelativ</pm:attribute>
              </pm:attributes>
            </pm:folder>
          </pm:contractattributefolders>
          <pm:methods>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="59A2HHAC754S34JBND6U7HQU3A" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="external">
              <pm:name>vtm_SchnittstellenCheck</pm:name>
              <pm:defaultfunction guid="ZZZPM3FUNC000000F040000T76">com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="ZZZPM3FUNC000000F040000T76">
                    <pm:name>com::company::Achmea_Standards::Mathematik::Funktionen::Methoden::Steuerungsmethoden::Schnittstellenpruefung::fm_Schnittstelle_Check_BASIS</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
          </pm:methods>
          <pm:methodfolders>
            <pm:folder guid="ZZZPM3FOL00000001B51000AM8" sortkey="0">
              <pm:name>Hilfsmethoden</pm:name>
              <pm:methods>
                <pm:method>vtm_SchnittstellenCheck</pm:method>
              </pm:methods>
            </pm:folder>
          </pm:methodfolders>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>AbhVrlg_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
