<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="ZZZPM3CC00000000F3H0000T76" sealed="false" sortkey="none" visibility="none" dataversion="2009">
  <pm:namespace>com::company::Achmea_Standards::Produktbausteine::16%0020Abhaengigkeit::Abhaengigkeit</pm:namespace>
  <pm:name>DepTmpl_ACHMEA_BASIS</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="ZZZPM3CCV0000000H3H0000T76" pmid="H3H0000T76">
      <pm:name>DepTmpl_ACHMEA_BASIS</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="ZZZPM3PM00000000F3H0000T76" pmid="F3H0000T76" sealed="false" sortkey="none" visibility="none">
          <pm:name>DepTmpl_ACHMEA_BASIS</pm:name>
          <pm:extends>
            <pm:base guid="ZZZPM3CC00000000XY30000T76">com::company::Achmea_Standards::Produktbausteine::16%0020Abhaengigkeit::Abhaengigkeit::AbhVrlg_BASIS</pm:base>
          </pm:extends>
          <pm:notice encoding="none"></pm:notice>
          <pm:type guid="ZZZPM3PMT00000004Z60000SPB">com::company::TechnischesSchema::Produktbausteintypen::Abhaengigkeit</pm:type>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>DepTmpl_ACHMEA_BASIS</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
